[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
[v _MyRSI MyRSI `IIH(v  1 s 1 MyRSI ]
"29
[v _initPorts initPorts `(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"11 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"17
[v _ADC_ExistValue ADC_ExistValue `(uc  1 e 1 0 ]
"21
[v _ADC_ExistValueLDR ADC_ExistValueLDR `(uc  1 e 1 0 ]
"25
[v _ADC_GetLDR ADC_GetLDR `(ui  1 e 2 0 ]
"29
[v _ADC_GetX ADC_GetX `(ui  1 e 2 0 ]
"33
[v _ADC_GetY ADC_GetY `(ui  1 e 2 0 ]
"37
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
"41
[v _ADC_Finished ADC_Finished `(uc  1 e 1 0 ]
"52
[v _ADC_Motor ADC_Motor `(v  1 e 1 0 ]
"7 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_CMD.c
[v _CMD_setCmd CMD_setCmd `(v  1 e 1 0 ]
"26 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
[v _DSP_Init DSP_Init `(v  1 e 1 0 ]
"38
[v _DSP_Motor DSP_Motor `(v  1 e 1 0 ]
"26 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_EEPROM.c
[v _EEPROM_WriteAvailable EEPROM_WriteAvailable `(uc  1 e 1 0 ]
"13 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
[v _HREATBEAT_Init HREATBEAT_Init `(v  1 e 1 0 ]
"25
[v _HEARTBEAT_Motor HEARTBEAT_Motor `(v  1 e 1 0 ]
"14 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
[v _LDR_Init LDR_Init `(v  1 e 1 0 ]
"18
[v _LDR_SleepReceived LDR_SleepReceived `(v  1 e 1 0 ]
"49 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
"80
[v _SERIAL_PutString SERIAL_PutString `(v  1 e 1 0 ]
"89
[v _SERIAL_ReadByte SERIAL_ReadByte `(uc  1 e 1 0 ]
"110
[v _guardarCharArr guardarCharArr `(v  1 e 1 0 ]
"118
[v _SERIAL_Motor SERIAL_Motor `(v  1 e 1 0 ]
"21 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
[v _validarData validarData `(uc  1 s 1 validarData ]
"39
[v _putCharTime putCharTime `(uc  1 e 1 0 ]
"80
[v _putCharEcho putCharEcho `(uc  1 e 1 0 ]
"118
[v _getCharTime getCharTime `(uc  1 e 1 0 ]
"174
[v _STIME_Init STIME_Init `(v  1 e 1 0 ]
"179
[v _STIME_Motor STIME_Motor `(v  1 e 1 0 ]
"18 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
"24
[v _TI_Init TI_Init `(v  1 e 1 0 ]
"34
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
"44
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
"49
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
[s S38 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"326 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[s S381 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S390 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S399 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S401 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S404 . 1 `S38 1 . 1 0 `S381 1 . 1 0 `S390 1 . 1 0 `S399 1 . 1 0 `S401 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES404  1 e 1 @3969 ]
[s S147 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1013
[s S156 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _LATAbits LATAbits `VES165  1 e 1 @3977 ]
[s S107 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1518
[s S116 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S125 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES125  1 e 1 @3986 ]
[s S29 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1740
[u S47 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES47  1 e 1 @3987 ]
[s S588 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2702
[s S597 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S601 . 1 `S588 1 . 1 0 `S597 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES601  1 e 1 @3998 ]
[s S844 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3053
[s S853 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S856 . 1 `S844 1 . 1 0 `S853 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES856  1 e 1 @4006 ]
[s S532 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3160
[s S541 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S544 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S547 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S550 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S553 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S555 . 1 `S532 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES555  1 e 1 @4011 ]
[s S480 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3368
[s S489 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S501 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S503 . 1 `S480 1 . 1 0 `S489 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES503  1 e 1 @4012 ]
"3585
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3597
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3609
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3621
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4643
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4799
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4843
[s S272 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S298 . 1 `S269 1 . 1 0 `S272 1 . 1 0 `S276 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES298  1 e 1 @4034 ]
"4925
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4932
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6181
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S69 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6654
[s S72 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S84 . 1 `S69 1 . 1 0 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES84  1 e 1 @4081 ]
[s S702 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6731
[s S711 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S720 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S724 . 1 `S702 1 . 1 0 `S711 1 . 1 0 `S720 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES724  1 e 1 @4082 ]
"8680
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"3 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
[v _estat estat `uc  1 s 1 estat ]
"4
[v _valueX valueX `ui  1 s 2 valueX ]
"5
[v _valueY valueY `ui  1 s 2 valueY ]
"6
[v _valueLDR valueLDR `ui  1 s 2 valueLDR ]
"7
[v _dataReady dataReady `uc  1 s 1 dataReady ]
"8
[v _dataReadyLDR dataReadyLDR `uc  1 s 1 dataReadyLDR ]
"4 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_CMD.c
[v _estado@TAD_CMD$F1019 estado `uc  1 s 1 estado ]
"19 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
[v _valorX valorX `ui  1 s 2 valorX ]
"20
[v _valorY valorY `ui  1 s 2 valorY ]
"21
[v _lastDirX lastDirX `uc  1 s 1 lastDirX ]
"22
[v _lastDirY lastDirY `uc  1 s 1 lastDirY ]
"23
[v _timerRebotes timerRebotes `uc  1 s 1 timerRebotes ]
"24
[v _flagRebotes flagRebotes `uc  1 s 1 flagRebotes ]
"7 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
[v _timerDutyCycle timerDutyCycle `uc  1 s 1 timerDutyCycle ]
"8
[v _dutyCycle dutyCycle `uc  1 s 1 dutyCycle ]
"9
[v _estado@TAD_HEARTBEAT$F828 estado `uc  1 s 1 estado ]
"10
[v _flag flag `uc  1 s 1 flag ]
"10 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
[v _timerLDR timerLDR `uc  1 s 1 timerLDR ]
"11
[v _sleepRecived sleepRecived `uc  1 s 1 sleepRecived ]
"14 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
[v _comando comando `[30]uc  1 s 30 comando ]
"17
[v _estado estado `uc  1 s 1 estado ]
"18
[v _indice indice `uc  1 s 1 indice ]
"21
[v _frase0 frase0 `C[10]uc  1 s 10 frase0 ]
"22
[v _frase1 frase1 `C[12]uc  1 s 12 frase1 ]
"23
[v _frase2 frase2 `C[12]uc  1 s 12 frase2 ]
"24
[v _frase3 frase3 `C[13]uc  1 s 13 frase3 ]
"25
[v _frase4 frase4 `C[9]uc  1 s 9 frase4 ]
"26
[v _frase5 frase5 `C[19]uc  1 s 19 frase5 ]
"27
[v _frase6 frase6 `C[21]uc  1 s 21 frase6 ]
"44
[v _frases frases `C[7]*.32Cuc  1 s 14 frases ]
"47
[v _pTxFrase pTxFrase `*.32Cuc  1 s 2 pTxFrase ]
"9 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
[v _rxBuf rxBuf `[15]uc  1 s 15 rxBuf ]
"10
[v _rxIdx rxIdx `uc  1 s 1 rxIdx ]
"11
[v _dateReady dateReady `uc  1 s 1 dateReady ]
"12
[v _parseDay parseDay `uc  1 s 1 parseDay ]
[v _parseMonth parseMonth `uc  1 s 1 parseMonth ]
"13
[v _parseHour parseHour `uc  1 s 1 parseHour ]
[v _parseMin parseMin `uc  1 s 1 parseMin ]
[v _parseSec parseSec `uc  1 s 1 parseSec ]
"15
[v _t_siot t_siot `uc  1 s 1 t_siot ]
"16
[v _t_siot_rx t_siot_rx `uc  1 s 1 t_siot_rx ]
"18
[v _string string `C[2]*.32Cuc  1 s 4 string ]
"19
[v _ptxChar ptxChar `uc  1 s 1 ptxChar ]
[s S696 Timer 5 `ul 1 TicsInicials 4 0 `uc 1 Busy 1 4 ]
"14 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
[v _Timers Timers `[5]S696  1 s 25 Timers ]
"16
[v _Tics Tics `VEul  1 s 4 Tics ]
"43 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"29
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"41
} 0
"24 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
[v _TI_Init TI_Init `(v  1 e 1 0 ]
{
"25
[v TI_Init@counter counter `uc  1 a 1 0 ]
"32
} 0
"179 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
[v _STIME_Motor STIME_Motor `(v  1 e 1 0 ]
{
"181
[v STIME_Motor@c c `uc  1 a 1 16 ]
"180
[v STIME_Motor@estado estado `uc  1 s 1 estado ]
"182
[v STIME_Motor@charPendiente charPendiente `uc  1 s 1 charPendiente ]
"228
} 0
"21
[v _validarData validarData `(uc  1 s 1 validarData ]
{
[v validarData@buf buf `*.30uc  1 p 1 0 ]
"37
} 0
"39
[v _putCharTime putCharTime `(uc  1 e 1 0 ]
{
"44
[v putCharTime@currChar currChar `uc  1 a 1 15 ]
"40
[v putCharTime@bitIdx bitIdx `uc  1 s 1 bitIdx ]
"41
[v putCharTime@estado_tx estado_tx `uc  1 s 1 estado_tx ]
"78
} 0
"80
[v _putCharEcho putCharEcho `(uc  1 e 1 0 ]
{
[v putCharEcho@c c `uc  1 p 1 wreg ]
[v putCharEcho@c c `uc  1 p 1 wreg ]
"81
[v putCharEcho@bitIdx bitIdx `uc  1 s 1 bitIdx ]
"82
[v putCharEcho@estado_tx estado_tx `uc  1 s 1 estado_tx ]
"83
[v putCharEcho@charToSend charToSend `uc  1 s 1 charToSend ]
"84
[v putCharEcho@sending sending `uc  1 s 1 sending ]
"86
[v putCharEcho@c c `uc  1 p 1 15 ]
"116
} 0
"118
[v _getCharTime getCharTime `(uc  1 e 1 0 ]
{
[v getCharTime@c c `*.30uc  1 p 1 13 ]
"119
[v getCharTime@bitIdx_rx bitIdx_rx `uc  1 s 1 bitIdx_rx ]
"120
[v getCharTime@estado_rx estado_rx `uc  1 s 1 estado_rx ]
"121
[v getCharTime@byteTemporal byteTemporal `uc  1 s 1 byteTemporal ]
"172
} 0
"174
[v _STIME_Init STIME_Init `(v  1 e 1 0 ]
{
"177
} 0
"118 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
[v _SERIAL_Motor SERIAL_Motor `(v  1 e 1 0 ]
{
"125
[v SERIAL_Motor@c c `uc  1 a 1 2 ]
"119
[v SERIAL_Motor@aux aux `uc  1 a 1 3 ]
"182
} 0
"110
[v _guardarCharArr guardarCharArr `(v  1 e 1 0 ]
{
[v guardarCharArr@aux aux `uc  1 p 1 wreg ]
[v guardarCharArr@aux aux `uc  1 p 1 wreg ]
[v guardarCharArr@aux aux `uc  1 p 1 0 ]
"115
} 0
"89
[v _SERIAL_ReadByte SERIAL_ReadByte `(uc  1 e 1 0 ]
{
[v SERIAL_ReadByte@b b `*.30uc  1 p 1 0 ]
"104
} 0
"18 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
[v _LDR_SleepReceived LDR_SleepReceived `(v  1 e 1 0 ]
{
"20
} 0
"26 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_EEPROM.c
[v _EEPROM_WriteAvailable EEPROM_WriteAvailable `(uc  1 e 1 0 ]
{
"28
} 0
"7 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_CMD.c
[v _CMD_setCmd CMD_setCmd `(v  1 e 1 0 ]
{
[v CMD_setCmd@e e `uc  1 p 1 wreg ]
[v CMD_setCmd@e e `uc  1 p 1 wreg ]
[v CMD_setCmd@aux aux `*.30uc  1 p 1 0 ]
[v CMD_setCmd@e e `uc  1 p 1 1 ]
"9
} 0
"49 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
[v _SERIAL_Init SERIAL_Init `(v  1 e 1 0 ]
{
"71
} 0
"14 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
[v _LDR_Init LDR_Init `(v  1 e 1 0 ]
{
"16
} 0
"13 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
[v _HREATBEAT_Init HREATBEAT_Init `(v  1 e 1 0 ]
{
"15
} 0
"25
[v _HEARTBEAT_Motor HEARTBEAT_Motor `(v  1 e 1 0 ]
{
"56
} 0
"38 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
[v _DSP_Motor DSP_Motor `(v  1 e 1 0 ]
{
"39
[v DSP_Motor@estado estado `uc  1 s 1 estado ]
"40
[v DSP_Motor@i i `uc  1 s 1 i ]
"146
} 0
"44 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
[v _TI_ResetTics TI_ResetTics `(v  1 e 1 0 ]
{
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_ResetTics@TimerHandle TimerHandle `uc  1 p 1 0 ]
"46
} 0
"49
[v _TI_GetTics TI_GetTics `(ul  1 e 4 0 ]
{
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
"50
[v TI_GetTics@CopiaTicsActual CopiaTicsActual `ul  1 a 4 8 ]
"49
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 wreg ]
[v TI_GetTics@TimerHandle TimerHandle `uc  1 p 1 12 ]
"52
} 0
"80 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
[v _SERIAL_PutString SERIAL_PutString `(v  1 e 1 0 ]
{
[v SERIAL_PutString@s s `uc  1 p 1 wreg ]
[v SERIAL_PutString@s s `uc  1 p 1 wreg ]
[v SERIAL_PutString@s s `uc  1 p 1 0 ]
"83
} 0
"33 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
[v _ADC_GetY ADC_GetY `(ui  1 e 2 0 ]
{
"35
} 0
"29
[v _ADC_GetX ADC_GetX `(ui  1 e 2 0 ]
{
"31
} 0
"17
[v _ADC_ExistValue ADC_ExistValue `(uc  1 e 1 0 ]
{
"19
} 0
"26 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
[v _DSP_Init DSP_Init `(v  1 e 1 0 ]
{
"30
} 0
"34 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
[v _TI_NewTimer TI_NewTimer `(uc  1 e 1 0 ]
{
"35
[v TI_NewTimer@Comptador Comptador `uc  1 a 1 2 ]
"34
[v TI_NewTimer@TimerHandle TimerHandle `*.30uc  1 p 1 0 ]
"42
} 0
"52 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
[v _ADC_Motor ADC_Motor `(v  1 e 1 0 ]
{
"104
} 0
"37
[v _ADC_Start ADC_Start `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _ADC_Finished ADC_Finished `(uc  1 e 1 0 ]
{
"43
} 0
"11
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"15
} 0
"23 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
[v _MyRSI MyRSI `IIH(v  1 s 1 MyRSI ]
{
"27
} 0
"18 C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
[v _RSI_Timer0 RSI_Timer0 `(v  1 e 1 0 ]
{
"22
} 0
