%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB_ADC.X.production.o
cinit CODE 0 72C 72C 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 79E 79E 28 1 2
text1 CODE 0 8B4 8B4 6 1 2
text2 CODE 0 76A 76A 34 1 2
text3 CODE 0 7EA 7EA 20 1 2
text4 CODE 0 8BA 8BA 4 1 2
text5 CODE 0 494 494 C8 1 2
text6 CODE 0 64E 64E 4C 1 2
text7 CODE 0 6E6 6E6 46 1 2
text8 CODE 0 240 240 254 1 2
text9 CODE 0 7C6 7C6 24 1 2
text10 CODE 0 69A 69A 4C 1 2
text11 CODE 0 82A 82A 1A 1 2
text12 CODE 0 8A0 8A0 A 1 2
text13 CODE 0 8AA 8AA A 1 2
text14 CODE 0 876 876 16 1 2
text15 CODE 0 844 844 1A 1 2
text16 CODE 0 5F8 5F8 56 1 2
text17 CODE 0 55C 55C 9C 1 2
text18 CODE 0 8BE 8BE 4 1 2
text19 CODE 0 88C 88C 14 1 2
text20 CODE 0 80A 80A 20 1 2
text22 CODE 0 85E 85E 18 1 2
idataCOMRAM CODE 0 8C2 8C2 2 1 1
cstackCOMRAM COMRAM 1 2C 2C F 1 1
temp COMRAM 1 3D 3D 1 1 1
bssBANK0 BANK0 1 80 80 64 1 1
intcode CODE 0 8 8 18 1 2
smallconst SMALLCONST 0 200 200 40 1 2
dataCOMRAM COMRAM 1 3B 3B 2 1 1
bssCOMRAM COMRAM 1 1 1 2B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 20 20 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-1FF 1
SFR F80-FFF 1
BANK0 E4-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 24-1FF 1
CONST 8C4-1FFF 1
SMALLCONST 8C4-1FFF 1
CODE 4-7 1
CODE 24-1FF 1
CODE 8C4-1FFF 1
BIGRAM 3E-7F 1
BIGRAM E4-1FF 1
BIGSFR F80-FFF 1
COMRAM 3E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8C4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_ADC.X.production.o
8 intcode CODE >4527:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
8 intcode CODE >19:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
A intcode CODE >20:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
18 intcode CODE >21:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
1C intcode CODE >23:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
85E text22 CODE >18:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
85E text22 CODE >19:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
866 text22 CODE >20:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
868 text22 CODE >21:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
874 text22 CODE >22:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
80A text20 CODE >8:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
80A text20 CODE >9:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
80C text20 CODE >10:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
814 text20 CODE >11:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
81C text20 CODE >12:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
820 text20 CODE >13:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
824 text20 CODE >14:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
828 text20 CODE >15:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
88C text19 CODE >33:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
88C text19 CODE >34:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
89E text19 CODE >35:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8BE text18 CODE >29:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8BE text18 CODE >30:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8C0 text18 CODE >31:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
55C text17 CODE >44:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
55C text17 CODE >45:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
560 text17 CODE >46:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
560 text17 CODE >47:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
562 text17 CODE >48:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
564 text17 CODE >49:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
566 text17 CODE >50:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
568 text17 CODE >51:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
56A text17 CODE >52:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
56C text17 CODE >53:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
570 text17 CODE >54:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
574 text17 CODE >56:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
588 text17 CODE >57:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
594 text17 CODE >59:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
59A text17 CODE >62:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
59A text17 CODE >63:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
59C text17 CODE >64:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
59E text17 CODE >65:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5A0 text17 CODE >66:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5A6 text17 CODE >72:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5BA text17 CODE >73:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5C6 text17 CODE >75:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5CA text17 CODE >76:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5D0 text17 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5D4 text17 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5DC text17 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5E4 text17 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5EC text17 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5F6 text17 CODE >80:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
5F8 text16 CODE >34:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
5F8 text16 CODE >35:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
5FA text16 CODE >36:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
5FE text16 CODE >37:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
616 text16 CODE >36:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
632 text16 CODE >39:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
642 text16 CODE >40:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
64C text16 CODE >42:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
844 text15 CODE >26:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
844 text15 CODE >27:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
84C text15 CODE >28:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
854 text15 CODE >29:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
85C text15 CODE >30:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
876 text14 CODE >17:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
876 text14 CODE >18:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
88A text14 CODE >19:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8AA text13 CODE >21:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8AA text13 CODE >22:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8B2 text13 CODE >23:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8A0 text12 CODE >25:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8A0 text12 CODE >26:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
8A8 text12 CODE >27:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_ADC.c
82A text11 CODE >65:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
82C text11 CODE >66:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
840 text11 CODE >67:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
842 text11 CODE >68:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
69A text10 CODE >49:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
69C text10 CODE >50:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
6B0 text10 CODE >51:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
6E4 text10 CODE >52:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
7C6 text9 CODE >44:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
7C8 text9 CODE >45:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
7E8 text9 CODE >46:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
240 text8 CODE >38:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
240 text8 CODE >42:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
244 text8 CODE >44:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
258 text8 CODE >45:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
264 text8 CODE >46:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
270 text8 CODE >47:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
272 text8 CODE >48:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
278 text8 CODE >49:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
278 text8 CODE >50:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
27C text8 CODE >52:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
292 text8 CODE >55:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
294 text8 CODE >56:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2A2 text8 CODE >57:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2B4 text8 CODE >61:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2BC text8 CODE >62:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2C4 text8 CODE >64:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2D4 text8 CODE >66:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2E2 text8 CODE >68:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2E8 text8 CODE >69:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2EC text8 CODE >71:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2F0 text8 CODE >72:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
2F2 text8 CODE >75:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
304 text8 CODE >77:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
314 text8 CODE >78:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
31A text8 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
320 text8 CODE >81:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
334 text8 CODE >83:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
346 text8 CODE >84:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
34C text8 CODE >85:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
354 text8 CODE >87:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
354 text8 CODE >88:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
356 text8 CODE >92:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
368 text8 CODE >94:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
378 text8 CODE >95:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
37E text8 CODE >96:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
384 text8 CODE >98:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
398 text8 CODE >100:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3AA text8 CODE >101:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3B0 text8 CODE >102:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3B8 text8 CODE >104:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3B8 text8 CODE >105:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3BE text8 CODE >109:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3D0 text8 CODE >111:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3F0 text8 CODE >112:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
3FE text8 CODE >114:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
404 text8 CODE >115:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
40C text8 CODE >118:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
40C text8 CODE >120:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
40E text8 CODE >121:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
414 text8 CODE >127:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
414 text8 CODE >128:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
422 text8 CODE >129:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
42C text8 CODE >134:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
44C text8 CODE >135:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
45E text8 CODE >141:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
464 text8 CODE >145:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
468 text8 CODE >145:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
470 text8 CODE >145:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
478 text8 CODE >145:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
480 text8 CODE >145:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
488 text8 CODE >145:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
492 text8 CODE >146:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_DISPLAY.c
6E6 text7 CODE >74:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
6E6 text7 CODE >75:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
6FA text7 CODE >78:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
708 text7 CODE >79:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
70A text7 CODE >80:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
70C text7 CODE >83:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
716 text7 CODE >86:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
728 text7 CODE >88:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
72A text7 CODE >89:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
64E text6 CODE >95:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
650 text6 CODE >97:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
662 text6 CODE >98:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
672 text6 CODE >99:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
674 text6 CODE >100:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
682 text6 CODE >103:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
68E text6 CODE >104:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
694 text6 CODE >107:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
698 text6 CODE >109:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
494 text5 CODE >132:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
494 text5 CODE >136:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
498 text5 CODE >137:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
498 text5 CODE >138:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4A6 text5 CODE >141:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4D2 text5 CODE >151:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4E2 text5 CODE >152:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4E6 text5 CODE >153:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4EA text5 CODE >154:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4EC text5 CODE >155:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
4F4 text5 CODE >160:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
51C text5 CODE >161:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
52E text5 CODE >164:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
530 text5 CODE >165:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
536 text5 CODE >166:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
53A text5 CODE >167:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
544 text5 CODE >171:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
548 text5 CODE >171:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
550 text5 CODE >171:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
55A text5 CODE >172:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
8BA text4 CODE >117:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
8BA text4 CODE >118:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
8BC text4 CODE >119:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7EA text3 CODE >33:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7EA text3 CODE >35:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7EC text3 CODE >36:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7EE text3 CODE >37:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7F0 text3 CODE >38:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7F2 text3 CODE >41:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7F4 text3 CODE >42:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7F6 text3 CODE >43:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7F8 text3 CODE >48:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7FC text3 CODE >49:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
7FE text3 CODE >52:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
800 text3 CODE >53:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
804 text3 CODE >55:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
808 text3 CODE >56:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_SERIAL.c
76A text2 CODE >24:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
76A text2 CODE >25:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
76C text2 CODE >26:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
77A text2 CODE >27:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
78C text2 CODE >28:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
790 text2 CODE >29:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
798 text2 CODE >30:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
79A text2 CODE >31:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
79C text2 CODE >32:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\TAD_TIMER.c
8B4 text1 CODE >25:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
8B4 text1 CODE >26:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
8B6 text1 CODE >27:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
8B8 text1 CODE >28:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
79E text0 CODE >30:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
79E text0 CODE >31:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7A2 text0 CODE >32:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7A6 text0 CODE >33:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7AA text0 CODE >34:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7AE text0 CODE >35:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7B2 text0 CODE >39:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7B6 text0 CODE >40:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
7BA text0 CODE >41:C:\Users\Santiago\Documents\3rUNI\COMPUS\S2\LAB_ADC.X\LAB_ADC.X\main.c
72C cinit CODE >1724:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
72C cinit CODE >1726:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
72C cinit CODE >1729:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
72C cinit CODE >1790:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
72E cinit CODE >1791:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
730 cinit CODE >1792:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
732 cinit CODE >1793:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
734 cinit CODE >1794:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
736 cinit CODE >1795:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
738 cinit CODE >1796:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
73A cinit CODE >1797:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
73E cinit CODE >1798:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
740 cinit CODE >1799:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
744 cinit CODE >1803:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
748 cinit CODE >1804:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
74A cinit CODE >1805:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
74A cinit CODE >1806:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
74C cinit CODE >1807:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
74E cinit CODE >1808:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
750 cinit CODE >1811:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
754 cinit CODE >1812:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
756 cinit CODE >1813:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
756 cinit CODE >1814:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
758 cinit CODE >1815:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
75A cinit CODE >1816:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
75C cinit CODE >1822:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
75C cinit CODE >1824:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
75E cinit CODE >1825:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
760 cinit CODE >1827:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
762 cinit CODE >1828:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
764 cinit CODE >1829:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
766 cinit CODE >1830:C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Hspace_0 8C4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_1 E4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Motor 5F8 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Start 8C2 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
_main 79E 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__end_of_TI_GetTics 6E6 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
start 20 0 CODE 0 init C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADC_Motor 55C 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
_ADC_Start 8BE 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
_lastDirX 3C 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
_lastDirY 3B 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_Init@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@Comptador 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
_TI_Init 76A 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
_SERIAL_PutString 82A 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
_TI_NewTimer 5F8 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__end_of_DSP_Motor 494 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
guardarCharArr@aux 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
_flagRebotes 28 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@TimerHandle 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__pidataCOMRAM 8C2 0 CODE 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@CopiaTicsActual 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_Init 80A 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
DSP_Motor@estado 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_DSP_Motor 240 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
_RSI_Timer0 85E 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
SERIAL_ReadByte@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_ADC_Finished 88C 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
SERIAL_PutString@s 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_ADC_GetX 8AA 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
_ADC_GetY 8A0 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
_ADC_Init 80A 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
_timerRebotes 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetX 8B4 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetY 8AA 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Init 82A 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
_permisosEscritura 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_PutString 844 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
_guardarCharArr 64E 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__end_of_frase0 235 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase1 22B 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase2 21F 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase3 213 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase4 23E 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frases 206 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
TI_ResetTics@TimerHandle 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@TimerHandle 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
start_initialization 72C 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
_Motor_Serial 494 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_RSI_Timer0 876 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
Motor_Serial@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
_readArr 80 0 BANK0 1 bssBANK0 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Finished 8A0 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
?_TI_GetTics 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_guardarCharArr 69A 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Hinit 24 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Linit 20 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
__end_of_Motor_Serial 55C 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__S0 8C4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S1 E4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
?_ADC_GetX 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
?_ADC_GetY 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_TI_NewTimer 64E 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
_dataReady 29 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_ResetTics 7C6 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
_estado 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_frase0 22B 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase1 21F 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase2 213 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase3 206 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase4 235 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frases 201 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
_indice 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_SERIAL_denegarEscritura 8BA 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LAB_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_denegarEscritura 8BE 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_initPorts 8BA 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext10 69A 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__ptext11 82A 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__ptext12 8A0 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
__ptext13 8AA 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__ptext14 876 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__ptext15 844 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__ptext16 5F8 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
__ptext17 55C 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
__ptext18 8BE 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__ptext19 88C 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__ptext20 80A 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__ptext22 85E 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
_DSP_Init 844 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
_initPorts 8B4 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__end_of_DSP_Init 85E 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
_valorX 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valorY 19 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueX 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueY 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
__end_of_TI_ResetTics 7EA 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_ReadByte 72C 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
Motor_Serial@aux 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
end_of_initialization 75C 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__end_of_TI_Init 79E 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LAB_ADC.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__pcinit 72C 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__ptext0 79E 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__ptext1 8B4 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext2 76A 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__ptext3 7EA 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ptext4 8BA 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__ptext5 494 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__ptext6 64E 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__ptext7 6E6 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__ptext8 240 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__ptext9 7C6 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB_ADC.X.production.o
_SERIAL_Init 7EA 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_SERIAL_ReadByte 6E6 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcBst3s.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__end_of__initialization 75C 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
_ADC_ExistValue 876 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_main 7C6 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_pTxFrase 21 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_MyRSI 20 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_MyRSI 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
_estat 2A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
DSP_Motor@i 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_GetTics 69A 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__initialization 72C 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\LAB_ADC.X.production.o
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
__Hsmallconst 240 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_ExistValue 88C 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__Hintcode 20 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 240 240 684 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 64 1
intcode 0 8 8 1C 1
smallconst 0 200 200 40 1
bssCOMRAM 1 1 1 3D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
