%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 14 14 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LAB_ADC.X.production.o
cinit CODE 0 800 800 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 882 882 36 1 2
text1 CODE 0 94A 94A 1C 1 2
text2 CODE 0 8B8 8B8 2A 1 2
text3 CODE 0 540 540 AC 1 2
text4 CODE 0 3C2 3C2 C0 1 2
text5 CODE 0 482 482 BE 1 2
text6 CODE 0 696 696 98 1 2
text7 CODE 0 2DE 2DE E4 1 2
text8 CODE 0 9E4 9E4 12 1 2
text9 CODE 0 184 184 15A 1 2
text10 CODE 0 966 966 1C 1 2
text11 CODE 0 906 906 22 1 2
text12 CODE 0 A4E A4E 6 1 2
text13 CODE 0 9F6 9F6 E 1 2
text14 CODE 0 A46 A46 8 1 2
text15 CODE 0 982 982 1C 1 2
text16 CODE 0 A1E A1E A 1 2
text17 CODE 0 A28 A28 A 1 2
text18 CODE 0 72E 72E 86 1 2
text19 CODE 0 18 18 16C 1 2
text20 CODE 0 8E2 8E2 24 1 2
text21 CODE 0 7B4 7B4 4C 1 2
text22 CODE 0 928 928 22 1 2
text23 CODE 0 A32 A32 A 1 2
text24 CODE 0 A3C A3C A 1 2
text25 CODE 0 A04 A04 E 1 2
text26 CODE 0 99E 99E 1A 1 2
text27 CODE 0 846 846 3C 1 2
text28 CODE 0 5EC 5EC AA 1 2
text29 CODE 0 A58 A58 4 1 2
text30 CODE 0 A12 A12 C 1 2
text31 CODE 0 9D0 9D0 14 1 2
text33 CODE 0 9B8 9B8 18 1 2
idataCOMRAM CODE 0 A54 A54 4 1 1
cstackCOMRAM COMRAM 1 67 67 11 1 1
temp COMRAM 1 7C 7C 1 1 1
bssBANK0 BANK0 1 80 80 37 1 1
intcode CODE 0 8 8 C 1 2
dataCOMRAM COMRAM 1 78 78 4 1 1
bssCOMRAM COMRAM 1 1 1 66 1 1
mediumconst MEDIUMCONST 0 1EEE 1EEE 112 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B7-1FF 1
SFR F80-FFF 1
BANK0 B7-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST A5C-1EED 1
SMALLCONST A5C-1EED 1
CODE 4-7 1
CODE A5C-1EED 1
BIGRAM 7D-7F 1
BIGRAM B7-1FF 1
BIGSFR F80-FFF 1
COMRAM 7D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A5C-1EED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_ADC.X.production.o
8 intcode CODE >8709:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
8 intcode CODE >23:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
A intcode CODE >24:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
C intcode CODE >25:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
10 intcode CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
9B8 text33 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
9B8 text33 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
9C0 text33 CODE >20:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
9C2 text33 CODE >21:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
9CE text33 CODE >22:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
9D0 text31 CODE >11:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
9D0 text31 CODE >12:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
9D2 text31 CODE >13:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
9DA text31 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
9E2 text31 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A12 text30 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A12 text30 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A1C text30 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A58 text29 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A58 text29 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A5A text29 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5EC text28 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5EC text28 CODE >53:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5EE text28 CODE >54:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5EE text28 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5F0 text28 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5F2 text28 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5F4 text28 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5F6 text28 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5F8 text28 CODE >60:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5FA text28 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5FE text28 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
600 text28 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
60A text28 CODE >65:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
616 text28 CODE >67:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
61A text28 CODE >70:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
61A text28 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
61C text28 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
61E text28 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
620 text28 CODE >74:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
624 text28 CODE >80:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
62E text28 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
63A text28 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
640 text28 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
640 text28 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
642 text28 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
644 text28 CODE >90:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
646 text28 CODE >91:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
648 text28 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
64A text28 CODE >93:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
650 text28 CODE >97:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
65A text28 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
666 text28 CODE >99:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
66A text28 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
66E text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
672 text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
678 text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
67E text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
684 text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
68A text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
690 text28 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
846 text27 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
846 text27 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
848 text27 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
84A text27 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
854 text27 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
866 text27 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
876 text27 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
880 text27 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
99E text26 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
99E text26 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
9A6 text26 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
9AE text26 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
9B6 text26 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
A04 text25 CODE >17:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A04 text25 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A10 text25 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A3C text24 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A3C text24 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A44 text24 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A32 text23 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A32 text23 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
A3A text23 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
928 text22 CODE >80:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
92A text22 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
946 text22 CODE >82:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
948 text22 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7B4 text21 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
7B6 text21 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
7CA text21 CODE >51:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
7FE text21 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8E2 text20 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8E4 text20 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
904 text20 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
18 text19 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
18 text19 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
1A text19 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
24 text19 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
30 text19 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3C text19 CODE >47:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E text19 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
40 text19 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
42 text19 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
4A text19 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
4C text19 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
5A text19 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
6A text19 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
72 text19 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
7A text19 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
80 text19 CODE >66:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
84 text19 CODE >68:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
8A text19 CODE >69:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
8E text19 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
90 text19 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
92 text19 CODE >75:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
9A text19 CODE >77:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
A0 text19 CODE >78:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
A6 text19 CODE >79:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
AA text19 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
B4 text19 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
BC text19 CODE >84:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
C2 text19 CODE >85:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
C8 text19 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
C8 text19 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
CA text19 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
D2 text19 CODE >94:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
D8 text19 CODE >95:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
DE text19 CODE >96:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
E2 text19 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
EC text19 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
F4 text19 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
FA text19 CODE >102:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
100 text19 CODE >104:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
100 text19 CODE >105:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
104 text19 CODE >109:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
10C text19 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
122 text19 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
126 text19 CODE >114:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
12C text19 CODE >115:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
132 text19 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
132 text19 CODE >120:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
134 text19 CODE >121:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
138 text19 CODE >127:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
138 text19 CODE >128:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
13C text19 CODE >129:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
144 text19 CODE >134:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
15A text19 CODE >135:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
15E text19 CODE >141:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
162 text19 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
166 text19 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
16C text19 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
172 text19 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
178 text19 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
17E text19 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
72E text18 CODE >25:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
72E text18 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
730 text18 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
730 text18 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
732 text18 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
734 text18 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
73A text18 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
73C text18 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
73E text18 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
746 text18 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
74A text18 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
74A text18 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
74E text18 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
750 text18 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
756 text18 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
758 text18 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
75A text18 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
75E text18 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
780 text18 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
782 text18 CODE >51:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
798 text18 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
79E text18 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
7A2 text18 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
7A8 text18 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
7AE text18 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
A28 text17 CODE >13:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
A28 text17 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
A30 text17 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
A1E text16 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
A1E text16 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
A26 text16 CODE >16:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
982 text15 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
982 text15 CODE >51:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
984 text15 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
986 text15 CODE >53:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
988 text15 CODE >54:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
98A text15 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
98C text15 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
98E text15 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
990 text15 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
994 text15 CODE >65:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
996 text15 CODE >68:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
998 text15 CODE >69:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
99C text15 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
A46 text14 CODE >7:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_CMD.c
A48 text14 CODE >8:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_CMD.c
A4C text14 CODE >9:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_CMD.c
9F6 text13 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_EEPROM.c
9F6 text13 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_EEPROM.c
A02 text13 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_EEPROM.c
A4E text12 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
A4E text12 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
A52 text12 CODE >20:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
906 text11 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
906 text11 CODE >90:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
90E text11 CODE >93:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
912 text11 CODE >94:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
914 text11 CODE >95:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
916 text11 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
920 text11 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
924 text11 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
926 text11 CODE >104:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
966 text10 CODE >110:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
968 text10 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
974 text10 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
976 text10 CODE >113:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
980 text10 CODE >115:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
184 text9 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
184 text9 CODE >121:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
186 text9 CODE >122:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
186 text9 CODE >123:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
18A text9 CODE >124:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1A4 text9 CODE >125:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1B6 text9 CODE >126:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1BA text9 CODE >127:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1BC text9 CODE >128:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1C4 text9 CODE >129:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1CA text9 CODE >134:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1D8 text9 CODE >135:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1E0 text9 CODE >136:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1E2 text9 CODE >137:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1E4 text9 CODE >138:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1EE text9 CODE >141:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1F6 text9 CODE >146:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
1FE text9 CODE >147:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
208 text9 CODE >148:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
20C text9 CODE >149:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
216 text9 CODE >150:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
220 text9 CODE >151:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
22A text9 CODE >152:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
234 text9 CODE >153:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
23E text9 CODE >154:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
246 text9 CODE >155:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
250 text9 CODE >156:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
252 text9 CODE >157:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
25E text9 CODE >159:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
266 text9 CODE >160:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
270 text9 CODE >161:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
27A text9 CODE >162:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
284 text9 CODE >163:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
284 text9 CODE >164:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
288 text9 CODE >165:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
290 text9 CODE >166:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
292 text9 CODE >167:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
294 text9 CODE >168:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2A0 text9 CODE >173:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2AA text9 CODE >174:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2BE text9 CODE >176:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2C2 text9 CODE >181:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2C6 text9 CODE >181:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2CC text9 CODE >181:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2D2 text9 CODE >181:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
2D8 text9 CODE >181:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
9E4 text8 CODE >174:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
9E4 text8 CODE >175:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
9EC text8 CODE >176:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
9F4 text8 CODE >177:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2DE text7 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2DE text7 CODE >123:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2E0 text7 CODE >124:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2E0 text7 CODE >125:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2E4 text7 CODE >126:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2EA text7 CODE >127:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
2EE text7 CODE >133:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
304 text7 CODE >134:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
30A text7 CODE >137:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
312 text7 CODE >138:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
314 text7 CODE >140:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
318 text7 CODE >141:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
31C text7 CODE >146:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
332 text7 CODE >147:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
338 text7 CODE >149:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
33C text7 CODE >150:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
354 text7 CODE >151:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
356 text7 CODE >152:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
370 text7 CODE >155:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
372 text7 CODE >157:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
378 text7 CODE >158:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
382 text7 CODE >159:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
388 text7 CODE >165:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
39E text7 CODE >166:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3A0 text7 CODE >167:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3A4 text7 CODE >170:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3A8 text7 CODE >170:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3AE text7 CODE >170:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3B4 text7 CODE >170:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3BA text7 CODE >170:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3BE text7 CODE >171:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3C0 text7 CODE >172:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
696 text6 CODE >80:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
698 text6 CODE >86:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
69E text6 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6A2 text6 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6A6 text6 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6AC text6 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6C4 text6 CODE >94:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6C4 text6 CODE >95:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6C6 text6 CODE >96:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6CA text6 CODE >97:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6CC text6 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6CE text6 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6F2 text6 CODE >102:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
6F4 text6 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
700 text6 CODE >106:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
700 text6 CODE >107:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
702 text6 CODE >108:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
704 text6 CODE >109:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
706 text6 CODE >110:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
70C text6 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
710 text6 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
714 text6 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
71A text6 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
720 text6 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
724 text6 CODE >113:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
72A text6 CODE >115:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
72C text6 CODE >116:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
482 text5 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
482 text5 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
498 text5 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4CE text5 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4D4 text5 CODE >47:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4D6 text5 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4D8 text5 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4DA text5 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4DE text5 CODE >54:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4DE text5 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4E0 text5 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4E4 text5 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4E6 text5 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
4E8 text5 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
50C text5 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
50E text5 CODE >63:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
514 text5 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
51A text5 CODE >68:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
51A text5 CODE >69:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
51C text5 CODE >70:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
51E text5 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
520 text5 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
522 text5 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
526 text5 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
52C text5 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
532 text5 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
536 text5 CODE >75:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
53C text5 CODE >77:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
53E text5 CODE >78:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3C2 text4 CODE >21:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
3C2 text4 CODE >23:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
40E text4 CODE >25:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
41A text4 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
426 text4 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
432 text4 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
43E text4 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
44A text4 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
458 text4 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
466 text4 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
46E text4 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
476 text4 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
47E text4 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
480 text4 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
540 text3 CODE >179:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
540 text3 CODE >184:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
542 text3 CODE >186:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
550 text3 CODE >187:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
558 text3 CODE >188:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
562 text3 CODE >189:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
564 text3 CODE >190:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
566 text3 CODE >191:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
56E text3 CODE >192:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
572 text3 CODE >193:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
576 text3 CODE >194:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
57C text3 CODE >195:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
57E text3 CODE >203:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
58C text3 CODE >204:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
58E text3 CODE >205:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
590 text3 CODE >206:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
594 text3 CODE >208:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
596 text3 CODE >209:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
598 text3 CODE >210:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
59E text3 CODE >211:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5A0 text3 CODE >213:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5AA text3 CODE >214:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5AC text3 CODE >215:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5AE text3 CODE >216:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5B4 text3 CODE >220:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5C0 text3 CODE >221:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5CC text3 CODE >222:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5D0 text3 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5D4 text3 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5DA text3 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5E0 text3 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
5E6 text3 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL_TIME.c
8B8 text2 CODE >24:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8B8 text2 CODE >25:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8BA text2 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8C8 text2 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8D0 text2 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8D4 text2 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8DC text2 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8DE text2 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
8E0 text2 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
94A text1 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
94A text1 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
94C text1 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
94E text1 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
952 text1 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
956 text1 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
95A text1 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
95C text1 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
95E text1 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
960 text1 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
962 text1 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
964 text1 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
882 text0 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
882 text0 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
886 text0 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
88A text0 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
88E text0 CODE >47:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
892 text0 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
896 text0 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
89A text0 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
89E text0 CODE >51:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
8A2 text0 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
8A6 text0 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
8AA text0 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
8AE text0 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
8B2 text0 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
800 cinit CODE >3476:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
800 cinit CODE >3478:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
800 cinit CODE >3481:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
800 cinit CODE >3618:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
802 cinit CODE >3619:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
804 cinit CODE >3620:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
806 cinit CODE >3621:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
808 cinit CODE >3622:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
80A cinit CODE >3623:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
80C cinit CODE >3624:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
810 cinit CODE >3625:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
814 cinit CODE >3626:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
814 cinit CODE >3627:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
816 cinit CODE >3628:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
81A cinit CODE >3629:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
81C cinit CODE >3630:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
81E cinit CODE >3631:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
820 cinit CODE >3635:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
824 cinit CODE >3636:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
826 cinit CODE >3637:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
826 cinit CODE >3638:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
828 cinit CODE >3639:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
82A cinit CODE >3640:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
82C cinit CODE >3643:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
830 cinit CODE >3644:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
832 cinit CODE >3645:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
832 cinit CODE >3646:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
834 cinit CODE >3647:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
836 cinit CODE >3648:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
838 cinit CODE >3654:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
838 cinit CODE >3656:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
83A cinit CODE >3657:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
83C cinit CODE >3659:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
83E cinit CODE >3660:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
840 cinit CODE >3661:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
842 cinit CODE >3662:C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_EEPROM_WriteAvailable A04 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__Lmediumconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_1 B7 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_estado@TAD_HEARTBEAT$F828 79 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Motor 696 0 CODE 0 text28 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Start A5C 0 CODE 0 text29 dist/default/production\LAB_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__mediumconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_CMD_setCmd A4E 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_parseMonth 24 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
STIME_Motor@estado 16 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_EEPROM_WriteAvailable 9F6 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Tics 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
_flag 28 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_main 882 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
btemp 7C 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__end_of_TI_GetTics 800 0 CODE 0 text21 dist/default/production\LAB_ADC.X.production.o
start 14 0 CODE 0 init C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADC_Motor 5EC 0 CODE 0 text28 dist/default/production\LAB_ADC.X.production.o
getCharTime@c 74 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADC_Start A58 0 CODE 0 text29 dist/default/production\LAB_ADC.X.production.o
_estado@TAD_CMD$F1019 14 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_lastDirX 7B 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
_lastDirY 7A 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_Motor 2DE 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
TI_Init@counter 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@Comptador 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
_TI_Init 8B8 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
_SERIAL_PutString 928 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
_TI_NewTimer 846 0 CODE 0 text27 dist/default/production\LAB_ADC.X.production.o
ttemp5 7D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp6 80 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp7 84 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
_STIME_Init 9E4 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__end_of_DSP_Motor 184 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
guardarCharArr@aux 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
wtemp8 7D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
CMD_setCmd@e 68 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
getCharTime@byteTemporal 17 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_flagRebotes 31 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@TimerHandle 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__pidataCOMRAM A54 0 CODE 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@CopiaTicsActual 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_Init 99E 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
DSP_Motor@estado 30 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_dutyCycle 29 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_DSP_Motor 18 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__end_of_LDR_SleepReceived A54 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
_RSI_Timer0 9B8 0 CODE 0 text33 dist/default/production\LAB_ADC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_HEARTBEAT_Motor 7B4 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
SERIAL_ReadByte@b 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_ADC_Finished A12 0 CODE 0 text30 dist/default/production\LAB_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
SERIAL_PutString@s 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
SERIAL_Motor@aux 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_ADC_GetX A3C 0 CODE 0 text24 dist/default/production\LAB_ADC.X.production.o
_ADC_GetY A32 0 CODE 0 text23 dist/default/production\LAB_ADC.X.production.o
_ADC_Init 9D0 0 CODE 0 text31 dist/default/production\LAB_ADC.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
putCharTime@bitIdx 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_timerRebotes 66 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_STIME_Init 9F6 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
_valueLDR D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetX A46 0 CODE 0 text24 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetY A3C 0 CODE 0 text23 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Init 9E4 0 CODE 0 text31 dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_PutString 94A 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
_guardarCharArr 966 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__end_of_frase0 1FAB 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase1 1F96 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase2 1F8A 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase3 1F72 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase4 1FB4 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase5 1F39 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase6 1F26 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_frases 1F0D 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
TI_ResetTics@TimerHandle 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
putCharEcho@bitIdx 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@TimerHandle 73 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
getCharTime@estado_rx 18 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
start_initialization 800 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
_HEARTBEAT_Motor 72E 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
putCharEcho@charToSend 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_RSI_Timer0 9D0 0 CODE 0 text33 dist/default/production\LAB_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Timers 9E 0 BANK0 1 bssBANK0 dist/default/production\LAB_ADC.X.production.o
validarData@buf 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_LDR_SleepReceived A4E 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__end_of_ADC_Finished A1E 0 CODE 0 text30 dist/default/production\LAB_ADC.X.production.o
__end_of_STIME_Motor 5EC 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
?_TI_GetTics 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_guardarCharArr 982 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__end_of_string 1F11 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__smallconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_dataReadyLDR 32 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Hinit 18 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Htemp 7D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Linit 14 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Ltemp 7C 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
int$flags 7C 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
__S0 2000 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S1 B7 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
?_ADC_GetX 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
?_ADC_GetY 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
getCharTime@bitIdx_rx 19 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_putCharEcho 696 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
_putCharTime 482 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__end_of_TI_NewTimer 882 0 CODE 0 text27 dist/default/production\LAB_ADC.X.production.o
_dataReady 33 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_ResetTics 8E2 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
_LDR_Init A1E 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
_estado 2E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_frase0 1FA1 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frase1 1F8A 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frase2 1F7E 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frase3 1F65 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frase4 1FAB 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frase5 1F26 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frase6 1F11 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_frases 1EFF 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_validarData 3C2 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
_parseHour 23 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_dateReady 26 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
putCharTime@currChar 76 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_LDR_Init A28 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
_getCharTime 2DE 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
_indice 2D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LAB_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB_ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB_ADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB_ADC.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LAB_ADC.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LAB_ADC.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LAB_ADC.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LAB_ADC.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LAB_ADC.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LAB_ADC.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\LAB_ADC.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\LAB_ADC.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\LAB_ADC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_initPorts 966 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext10 966 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__ptext11 906 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__ptext12 A4E 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
__ptext13 9F6 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__ptext14 A46 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__ptext15 982 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__ptext16 A1E 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
__ptext17 A28 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
__ptext18 72E 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__ptext19 18 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__ptext20 8E2 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__ptext21 7B4 0 CODE 0 text21 dist/default/production\LAB_ADC.X.production.o
__ptext22 928 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
__ptext23 A32 0 CODE 0 text23 dist/default/production\LAB_ADC.X.production.o
__ptext24 A3C 0 CODE 0 text24 dist/default/production\LAB_ADC.X.production.o
__ptext25 A04 0 CODE 0 text25 dist/default/production\LAB_ADC.X.production.o
__ptext26 99E 0 CODE 0 text26 dist/default/production\LAB_ADC.X.production.o
__ptext27 846 0 CODE 0 text27 dist/default/production\LAB_ADC.X.production.o
__ptext28 5EC 0 CODE 0 text28 dist/default/production\LAB_ADC.X.production.o
__ptext29 A58 0 CODE 0 text29 dist/default/production\LAB_ADC.X.production.o
__ptext30 A12 0 CODE 0 text30 dist/default/production\LAB_ADC.X.production.o
__ptext31 9D0 0 CODE 0 text31 dist/default/production\LAB_ADC.X.production.o
__ptext33 9B8 0 CODE 0 text33 dist/default/production\LAB_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_DSP_Init 99E 0 CODE 0 text26 dist/default/production\LAB_ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
_sleepRecived 2C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
_initPorts 94A 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
_string 1F0D 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
_t_siot 63 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_DSP_Init 9B8 0 CODE 0 text26 dist/default/production\LAB_ADC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
_valorX B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valorY 9 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueX 11 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueY F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
__end_of_TI_ResetTics 906 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_ReadByte 928 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_HREATBEAT_Init A28 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
end_of_initialization 838 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
_t_siot_rx 62 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
STIME_Motor@c 77 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__end_of_TI_Init 8E2 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LAB_ADC.X.production.o
putCharEcho@sending 1A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
_timerDutyCycle 64 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__pcinit 800 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
_parseDay 25 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_parseMin 22 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_parseSec 21 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__ptext0 882 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__ptext1 94A 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext2 8B8 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__ptext3 540 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ptext4 3C2 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__ptext5 482 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__ptext6 696 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__ptext7 2DE 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__ptext8 9E4 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__ptext9 184 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB_ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB_ADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB_ADC.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LAB_ADC.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LAB_ADC.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LAB_ADC.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LAB_ADC.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LAB_ADC.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LAB_ADC.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\LAB_ADC.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\LAB_ADC.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\LAB_ADC.X.production.o
_SERIAL_Init 982 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
putCharEcho@c 76 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_SERIAL_ReadByte 906 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
_timerLDR 65 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_HREATBEAT_Init A32 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAsqa4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
SERIAL_Motor@c 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of__initialization 838 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
putCharEcho@estado_tx 1C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
_ADC_ExistValue A04 0 CODE 0 text25 dist/default/production\LAB_ADC.X.production.o
__pcstackCOMRAM 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__pmediumconst 1EEE 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_CMD_setCmd A46 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__end_of_main 8B8 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__end_of_putCharEcho 72E 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__end_of_putCharTime 540 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_pTxFrase 7 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_MyRSI 14 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
CMD_setCmd@aux 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_MyRSI 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
putCharTime@estado_tx 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ptxChar 20 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_estat 34 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
DSP_Motor@i 2F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_GetTics 7B4 0 CODE 0 text21 dist/default/production\LAB_ADC.X.production.o
_rxBuf 53 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_rxIdx 27 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_SERIAL_Motor 184 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__end_of_validarData 482 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__initialization 800 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\LAB_ADC.X.production.o
__pdataCOMRAM 78 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_comando0 1F7E 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando1 1F65 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando2 1FBC 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando3 1FC8 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando4 1F49 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando5 1F58 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando6 1FC2 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando7 1FA1 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_comandos 1EFF 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__end_of_getCharTime 3C2 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
_comando 35 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
STIME_Motor@charPendiente 15 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
_STIME_Motor 540 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_ExistValue A12 0 CODE 0 text25 dist/default/production\LAB_ADC.X.production.o
__Hintcode 14 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 37 1
intcode 0 8 8 A54 1
bssCOMRAM 1 1 1 7C 1
mediumconst 0 1EEE 1EEE 112 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
