%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB_ADC.X.production.o
cinit CODE 0 6CE 6CE 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 708 708 2A 1 2
text1 CODE 0 826 826 14 1 2
text2 CODE 0 732 732 2A 1 2
text3 CODE 0 7A2 7A2 1C 1 2
text4 CODE 0 434 434 EE 1 2
text5 CODE 0 7BE 7BE 1C 1 2
text6 CODE 0 780 780 22 1 2
text7 CODE 0 868 868 A 1 2
text8 CODE 0 5CC 5CC 7A 1 2
text9 CODE 0 2C8 2C8 16C 1 2
text10 CODE 0 75C 75C 24 1 2
text11 CODE 0 646 646 4C 1 2
text12 CODE 0 7DA 7DA 1A 1 2
text13 CODE 0 872 872 A 1 2
text14 CODE 0 87C 87C A 1 2
text15 CODE 0 84E 84E E 1 2
text16 CODE 0 7F4 7F4 1A 1 2
text17 CODE 0 692 692 3C 1 2
text18 CODE 0 522 522 AA 1 2
text19 CODE 0 88E 88E 4 1 2
text20 CODE 0 85C 85C C 1 2
text21 CODE 0 83A 83A 14 1 2
text23 CODE 0 80E 80E 18 1 2
idataCOMRAM CODE 0 886 886 7 1 1
cstackCOMRAM COMRAM 1 5B 5B 12 1 1
temp COMRAM 1 74 74 1 1 1
intcode CODE 0 8 8 C 1 2
smallconst SMALLCONST 0 200 200 C8 1 2
dataCOMRAM COMRAM 1 6D 6D 7 1 1
bssCOMRAM COMRAM 1 1 1 5A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 14 14 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 18-1FF 1
CONST 88D-88D 1
CONST 892-1FFF 1
SMALLCONST 88D-88D 1
SMALLCONST 892-1FFF 1
CODE 4-7 1
CODE 18-1FF 1
CODE 88D-88D 1
CODE 892-1FFF 1
BIGRAM 75-1FF 1
BIGSFR F80-FFF 1
COMRAM 75-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 88D-88D 1
MEDIUMCONST 892-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_ADC.X.production.o
8 intcode CODE >5765:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
8 intcode CODE >22:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
A intcode CODE >23:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
C intcode CODE >24:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
10 intcode CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
80E text23 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
80E text23 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
816 text23 CODE >20:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
818 text23 CODE >21:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
824 text23 CODE >22:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
83A text21 CODE >11:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
83A text21 CODE >12:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
83C text21 CODE >13:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
844 text21 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
84C text21 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
85C text20 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
85C text20 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
866 text20 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
88E text19 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
88E text19 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
890 text19 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
522 text18 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
522 text18 CODE >53:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
524 text18 CODE >54:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
524 text18 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
526 text18 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
528 text18 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
52A text18 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
52C text18 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
52E text18 CODE >60:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
530 text18 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
534 text18 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
536 text18 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
540 text18 CODE >65:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
54C text18 CODE >67:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
550 text18 CODE >70:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
550 text18 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
552 text18 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
554 text18 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
556 text18 CODE >74:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
55A text18 CODE >80:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
564 text18 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
570 text18 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
576 text18 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
576 text18 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
578 text18 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
57A text18 CODE >90:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
57C text18 CODE >91:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
57E text18 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
580 text18 CODE >93:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
586 text18 CODE >97:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
590 text18 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
59C text18 CODE >99:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5A0 text18 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5A4 text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5A8 text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5AE text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5B4 text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5BA text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5C0 text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5C6 text18 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
692 text17 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
692 text17 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
694 text17 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
696 text17 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6A0 text17 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6B2 text17 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6C2 text17 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6CC text17 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
7F4 text16 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
7F4 text16 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
7FC text16 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
804 text16 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
80C text16 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
84E text15 CODE >17:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
84E text15 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
85A text15 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
87C text14 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
87C text14 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
884 text14 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
872 text13 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
872 text13 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
87A text13 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7DA text12 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7DC text12 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7F0 text12 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7F2 text12 CODE >90:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
646 text11 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
648 text11 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
65C text11 CODE >51:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
690 text11 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
75C text10 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
75E text10 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
77E text10 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
2C8 text9 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2C8 text9 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2CA text9 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2D4 text9 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2E0 text9 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2EC text9 CODE >47:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2EE text9 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2F0 text9 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2F2 text9 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2FA text9 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2FC text9 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
30A text9 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
31A text9 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
322 text9 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
32A text9 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
330 text9 CODE >66:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
334 text9 CODE >68:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
33A text9 CODE >69:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
33E text9 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
340 text9 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
342 text9 CODE >75:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
34A text9 CODE >77:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
350 text9 CODE >78:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
356 text9 CODE >79:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
35A text9 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
364 text9 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
36C text9 CODE >84:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
372 text9 CODE >85:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
378 text9 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
378 text9 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
37A text9 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
382 text9 CODE >94:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
388 text9 CODE >95:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
38E text9 CODE >96:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
392 text9 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
39C text9 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3A4 text9 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3AA text9 CODE >102:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3B0 text9 CODE >104:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3B0 text9 CODE >105:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3B4 text9 CODE >109:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3BC text9 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3D2 text9 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3D6 text9 CODE >114:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3DC text9 CODE >115:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E2 text9 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E2 text9 CODE >120:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E4 text9 CODE >121:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E8 text9 CODE >127:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E8 text9 CODE >128:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3EC text9 CODE >129:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3F4 text9 CODE >134:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
40A text9 CODE >135:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
40E text9 CODE >141:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
412 text9 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
416 text9 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
41C text9 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
422 text9 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
428 text9 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
42E text9 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
5CC text8 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5CC text8 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5CE text8 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5CE text8 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5D0 text8 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5D2 text8 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5D8 text8 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5DA text8 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5DC text8 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
5DE text8 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
60E text8 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
610 text8 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
612 text8 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
62A text8 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
630 text8 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
634 text8 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
63A text8 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
640 text8 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_HEARTBEAT.c
868 text7 CODE >13:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
868 text7 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
870 text7 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
780 text6 CODE >96:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
780 text6 CODE >97:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
788 text6 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
78C text6 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
78E text6 CODE >102:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
790 text6 CODE >105:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
79A text6 CODE >108:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
79E text6 CODE >110:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7A0 text6 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7BE text5 CODE >117:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7C0 text5 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7CC text5 CODE >119:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7CE text5 CODE >120:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7D8 text5 CODE >122:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
434 text4 CODE >199:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
434 text4 CODE >202:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
436 text4 CODE >203:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
436 text4 CODE >204:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
43A text4 CODE >205:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
452 text4 CODE >206:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
462 text4 CODE >207:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
466 text4 CODE >208:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
468 text4 CODE >209:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
46A text4 CODE >210:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
470 text4 CODE >215:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
47E text4 CODE >216:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
486 text4 CODE >217:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
488 text4 CODE >218:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
48A text4 CODE >219:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
494 text4 CODE >222:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
49C text4 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4A4 text4 CODE >228:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4A8 text4 CODE >229:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4B2 text4 CODE >230:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4B6 text4 CODE >231:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4C0 text4 CODE >232:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4C4 text4 CODE >233:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4CE text4 CODE >234:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4D2 text4 CODE >235:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4DC text4 CODE >236:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4E4 text4 CODE >237:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4E8 text4 CODE >238:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4EA text4 CODE >239:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4F0 text4 CODE >241:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4F8 text4 CODE >242:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
500 text4 CODE >243:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
504 text4 CODE >244:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
506 text4 CODE >245:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
50A text4 CODE >247:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
50C text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
510 text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
516 text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
51C text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7A2 text3 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7A2 text3 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7A4 text3 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7A6 text3 CODE >60:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7A8 text3 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7AA text3 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7AC text3 CODE >65:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7AE text3 CODE >66:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7B0 text3 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7B4 text3 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7B6 text3 CODE >75:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7B8 text3 CODE >76:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
7BC text3 CODE >78:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
732 text2 CODE >24:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
732 text2 CODE >25:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
734 text2 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
742 text2 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
74A text2 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
74E text2 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
756 text2 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
758 text2 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
75A text2 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
826 text1 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
826 text1 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
828 text1 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
82A text1 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
82E text1 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
832 text1 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
836 text1 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
838 text1 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
708 text0 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
708 text0 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
70C text0 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
710 text0 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
714 text0 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
718 text0 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
71C text0 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
720 text0 CODE >47:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
724 text0 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
728 text0 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
72C text0 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6CE cinit CODE >2526:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6CE cinit CODE >2528:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6CE cinit CODE >2531:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6CE cinit CODE >2629:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6D0 cinit CODE >2630:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6D2 cinit CODE >2631:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6D4 cinit CODE >2632:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6D6 cinit CODE >2633:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6D8 cinit CODE >2634:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6DA cinit CODE >2635:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6DE cinit CODE >2636:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6E2 cinit CODE >2637:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6E2 cinit CODE >2638:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6E4 cinit CODE >2639:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6E8 cinit CODE >2640:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6EA cinit CODE >2641:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6EC cinit CODE >2642:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6EE cinit CODE >2646:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6F2 cinit CODE >2647:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6F4 cinit CODE >2648:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6F4 cinit CODE >2649:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6F6 cinit CODE >2650:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6F8 cinit CODE >2651:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6FA cinit CODE >2657:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6FA cinit CODE >2659:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6FC cinit CODE >2660:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
6FE cinit CODE >2662:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
700 cinit CODE >2663:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
702 cinit CODE >2664:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
704 cinit CODE >2665:C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Hspace_0 892 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_1 75 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_estado@TAD_HEARTBEAT$F789 71 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Motor 5CC 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Start 892 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_cmdConsume 4F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Tics 33 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
_main 708 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__end_of_TI_GetTics 692 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
start 14 0 CODE 0 init C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADC_Motor 522 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
_ADC_Start 88E 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
_lastDirX 73 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
_lastDirY 72 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_Init@counter 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@Comptador 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
_TI_Init 732 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
_SERIAL_PutString 7DA 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
_TI_NewTimer 692 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__end_of_DSP_Motor 434 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
guardarCharArr@aux 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
_flagRebotes 54 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@TimerHandle 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__pidataCOMRAM 886 0 CODE 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@CopiaTicsActual 63 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_Init 7BE 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
DSP_Motor@estado 53 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_dutyCycle 6D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_DSP_Motor 2C8 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
_RSI_Timer0 80E 0 CODE 0 text23 dist/default/production\LAB_ADC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_HEARTBEAT_Motor 646 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
SERIAL_ReadByte@b 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_ADC_Finished 85C 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
SERIAL_PutString@s 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_ADC_GetX 87C 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
_ADC_GetY 872 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
_ADC_Init 83A 0 CODE 0 text21 dist/default/production\LAB_ADC.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
_cmdReset 4E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_cmdSleep 4B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_timerRebotes 5A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueLDR 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetX 886 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetY 87C 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Init 84E 0 CODE 0 text21 dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_PutString 7F4 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
_guardarCharArr 7BE 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__end_of_frase0 2AA 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase1 295 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase2 289 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase3 271 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase4 2B3 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase5 238 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase6 225 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frases 210 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
TI_ResetTics@TimerHandle 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@TimerHandle 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
start_initialization 6CE 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
_Motor_Serial 434 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
_HEARTBEAT_Motor 5CC 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_RSI_Timer0 826 0 CODE 0 text23 dist/default/production\LAB_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
Motor_Serial@c 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Timers 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_cmdGetAnimals 51 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__end_of_ADC_Finished 868 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
?_TI_GetTics 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_guardarCharArr 7DA 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
_cmdStopRebel 4C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
_indice@TAD_HEARTBEAT$F788 44 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_dataReadyLDR 55 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Hinit 18 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Linit 14 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
__end_of_Motor_Serial 522 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__S0 892 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S1 75 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
?_ADC_GetX 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
?_ADC_GetY 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_TI_NewTimer 6CE 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
_dataReady 56 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_ResetTics 75C 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
_LDR_Init 868 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
_cmdGetProducts 50 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_estado 49 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_frase0 2A0 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase1 289 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase2 27D 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase3 264 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase4 2AA 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase5 225 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase6 210 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frases 209 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__end_of_LDR_Init 872 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
_indice 48 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LAB_ADC.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LAB_ADC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_initPorts 83A 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext10 75C 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__ptext11 646 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__ptext12 7DA 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
__ptext13 872 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__ptext14 87C 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__ptext15 84E 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__ptext16 7F4 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
__ptext17 692 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
__ptext18 522 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__ptext19 88E 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__ptext20 85C 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__ptext21 83A 0 CODE 0 text21 dist/default/production\LAB_ADC.X.production.o
__ptext23 80E 0 CODE 0 text23 dist/default/production\LAB_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
_cmdStartRebel 4D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_cmdInitialize 4A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_DSP_Init 7F4 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
_initPorts 826 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__end_of_DSP_Init 80E 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
_valorX 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valorY 39 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueX 41 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueY 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
__end_of_TI_ResetTics 780 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_ReadByte 7A2 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
Motor_Serial@aux 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
end_of_initialization 6FA 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__end_of_TI_Init 75C 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
_timerDutyCycle 58 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__pcinit 6CE 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__ptext0 708 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__ptext1 826 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext2 732 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__ptext3 7A2 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ptext4 434 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__ptext5 7BE 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__ptext6 780 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__ptext7 868 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__ptext8 5CC 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__ptext9 2C8 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LAB_ADC.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LAB_ADC.X.production.o
_SERIAL_Init 7A2 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_SERIAL_ReadByte 780 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
_timerLDR 59 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs6g4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__end_of__initialization 6FA 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
_ADC_ExistValue 84E 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__pcstackCOMRAM 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_main 732 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_pTxFrase 47 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_MyRSI 14 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_MyRSI 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
_estat 57 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
DSP_Motor@i 52 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_GetTics 646 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__initialization 6CE 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__pdataCOMRAM 6D 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_comando0 27D 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando1 264 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando2 2BB 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando3 2C7 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando4 248 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando5 257 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando6 2C1 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando7 2A0 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comandos 209 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_comando 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
__Hsmallconst 2C8 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_ExistValue 85C 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__Hintcode 14 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 2C8 2C8 5C5 1
text19 0 88E 88E 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 200 200 C8 1
bssCOMRAM 1 1 1 74 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
