%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 14 14 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\LAB_ADC.X.production.o
cinit CODE 0 654 654 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6B0 6B0 26 1 2
text1 CODE 0 7B4 7B4 12 1 2
text2 CODE 0 686 686 2A 1 2
text3 CODE 0 71C 71C 1C 1 2
text4 CODE 0 434 434 EE 1 2
text5 CODE 0 738 738 1C 1 2
text6 CODE 0 6FA 6FA 22 1 2
text7 CODE 0 7E0 7E0 A 1 2
text8 CODE 0 2C8 2C8 16C 1 2
text9 CODE 0 6D6 6D6 24 1 2
text10 CODE 0 5CC 5CC 4C 1 2
text11 CODE 0 754 754 1A 1 2
text12 CODE 0 7EA 7EA A 1 2
text13 CODE 0 7F4 7F4 A 1 2
text14 CODE 0 7C6 7C6 E 1 2
text15 CODE 0 76E 76E 1A 1 2
text16 CODE 0 618 618 3C 1 2
text17 CODE 0 522 522 AA 1 2
text18 CODE 0 7FE 7FE 4 1 2
text19 CODE 0 7D4 7D4 C 1 2
text20 CODE 0 7A0 7A0 14 1 2
text22 CODE 0 788 788 18 1 2
idataCOMRAM CODE 0 802 802 2 1 1
cstackCOMRAM COMRAM 1 58 58 F 1 1
temp COMRAM 1 69 69 1 1 1
intcode CODE 0 8 8 C 1 2
smallconst SMALLCONST 0 200 200 C8 1 2
dataCOMRAM COMRAM 1 67 67 2 1 1
bssCOMRAM COMRAM 1 1 1 57 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 18-1FF 1
CONST 804-1FFF 1
SMALLCONST 804-1FFF 1
CODE 4-7 1
CODE 18-1FF 1
CODE 804-1FFF 1
BIGRAM 6A-1FF 1
BIGSFR F80-FFF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 804-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_ADC.X.production.o
8 intcode CODE >5243:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
8 intcode CODE >20:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
A intcode CODE >21:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
C intcode CODE >22:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
10 intcode CODE >24:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
788 text22 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
788 text22 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
790 text22 CODE >20:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
792 text22 CODE >21:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
79E text22 CODE >22:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
7A0 text20 CODE >11:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7A0 text20 CODE >12:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7A2 text20 CODE >13:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7AA text20 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7B2 text20 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7D4 text19 CODE >41:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7D4 text19 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7DE text19 CODE >43:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7FE text18 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7FE text18 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
800 text18 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
522 text17 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
522 text17 CODE >53:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
524 text17 CODE >54:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
524 text17 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
526 text17 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
528 text17 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
52A text17 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
52C text17 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
52E text17 CODE >60:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
530 text17 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
534 text17 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
536 text17 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
540 text17 CODE >65:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
54C text17 CODE >67:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
550 text17 CODE >70:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
550 text17 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
552 text17 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
554 text17 CODE >73:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
556 text17 CODE >74:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
55A text17 CODE >80:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
564 text17 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
570 text17 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
576 text17 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
576 text17 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
578 text17 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
57A text17 CODE >90:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
57C text17 CODE >91:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
57E text17 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
580 text17 CODE >93:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
586 text17 CODE >97:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
590 text17 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
59C text17 CODE >99:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5A0 text17 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5A4 text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5A8 text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5AE text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5B4 text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5BA text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5C0 text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
5C6 text17 CODE >103:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
618 text16 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
618 text16 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
61A text16 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
61C text16 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
626 text16 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
638 text16 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
648 text16 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
652 text16 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
76E text15 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
76E text15 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
776 text15 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
77E text15 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
786 text15 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
7C6 text14 CODE >17:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7C6 text14 CODE >18:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7D2 text14 CODE >19:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7F4 text13 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7F4 text13 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7FC text13 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7EA text12 CODE >33:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7EA text12 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
7F2 text12 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_ADC.c
754 text11 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
756 text11 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
76A text11 CODE >89:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
76C text11 CODE >90:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
5CC text10 CODE >49:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
5CE text10 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
5E2 text10 CODE >51:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
616 text10 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6D6 text9 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6D8 text9 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6F8 text9 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
2C8 text8 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2C8 text8 CODE >42:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2CA text8 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2D4 text8 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2E0 text8 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2EC text8 CODE >47:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2EE text8 CODE >48:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2F0 text8 CODE >50:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2F2 text8 CODE >52:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2FA text8 CODE >55:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
2FC text8 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
30A text8 CODE >57:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
31A text8 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
322 text8 CODE >62:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
32A text8 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
330 text8 CODE >66:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
334 text8 CODE >68:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
33A text8 CODE >69:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
33E text8 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
340 text8 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
342 text8 CODE >75:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
34A text8 CODE >77:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
350 text8 CODE >78:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
356 text8 CODE >79:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
35A text8 CODE >81:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
364 text8 CODE >83:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
36C text8 CODE >84:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
372 text8 CODE >85:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
378 text8 CODE >87:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
378 text8 CODE >88:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
37A text8 CODE >92:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
382 text8 CODE >94:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
388 text8 CODE >95:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
38E text8 CODE >96:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
392 text8 CODE >98:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
39C text8 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3A4 text8 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3AA text8 CODE >102:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3B0 text8 CODE >104:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3B0 text8 CODE >105:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3B4 text8 CODE >109:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3BC text8 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3D2 text8 CODE >112:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3D6 text8 CODE >114:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3DC text8 CODE >115:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E2 text8 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E2 text8 CODE >120:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E4 text8 CODE >121:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E8 text8 CODE >127:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3E8 text8 CODE >128:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3EC text8 CODE >129:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
3F4 text8 CODE >134:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
40A text8 CODE >135:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
40E text8 CODE >141:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
412 text8 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
416 text8 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
41C text8 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
422 text8 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
428 text8 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
42E text8 CODE >145:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_DISPLAY.c
7E0 text7 CODE >13:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
7E0 text7 CODE >14:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
7E8 text7 CODE >15:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_LDR.c
6FA text6 CODE >96:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
6FA text6 CODE >97:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
702 text6 CODE >100:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
706 text6 CODE >101:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
708 text6 CODE >102:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
70A text6 CODE >105:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
714 text6 CODE >108:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
718 text6 CODE >110:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
71A text6 CODE >111:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
738 text5 CODE >117:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
73A text5 CODE >118:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
746 text5 CODE >119:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
748 text5 CODE >120:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
752 text5 CODE >122:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
434 text4 CODE >199:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
434 text4 CODE >202:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
436 text4 CODE >203:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
436 text4 CODE >204:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
43A text4 CODE >205:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
452 text4 CODE >206:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
462 text4 CODE >207:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
466 text4 CODE >208:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
468 text4 CODE >209:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
46A text4 CODE >210:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
470 text4 CODE >215:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
47E text4 CODE >216:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
486 text4 CODE >217:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
488 text4 CODE >218:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
48A text4 CODE >219:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
494 text4 CODE >222:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
49C text4 CODE >227:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4A4 text4 CODE >228:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4A8 text4 CODE >229:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4B2 text4 CODE >230:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4B6 text4 CODE >231:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4C0 text4 CODE >232:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4C4 text4 CODE >233:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4CE text4 CODE >234:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4D2 text4 CODE >235:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4DC text4 CODE >236:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4E4 text4 CODE >237:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4E8 text4 CODE >238:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4EA text4 CODE >239:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4F0 text4 CODE >241:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
4F8 text4 CODE >242:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
500 text4 CODE >243:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
504 text4 CODE >244:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
506 text4 CODE >245:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
50A text4 CODE >247:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
50C text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
510 text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
516 text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
51C text4 CODE >250:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
71C text3 CODE >56:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
71C text3 CODE >58:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
71E text3 CODE >59:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
720 text3 CODE >60:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
722 text3 CODE >61:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
724 text3 CODE >64:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
726 text3 CODE >65:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
728 text3 CODE >66:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
72A text3 CODE >71:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
72E text3 CODE >72:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
730 text3 CODE >75:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
732 text3 CODE >76:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
736 text3 CODE >78:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_SERIAL.c
686 text2 CODE >24:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
686 text2 CODE >25:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
688 text2 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
696 text2 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
69E text2 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6A2 text2 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6AA text2 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6AC text2 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
6AE text2 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\TAD_TIMER.c
7B4 text1 CODE >26:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
7B4 text1 CODE >27:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
7B6 text1 CODE >28:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
7B8 text1 CODE >29:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
7BC text1 CODE >30:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
7C0 text1 CODE >31:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
7C4 text1 CODE >32:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6B0 text0 CODE >34:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6B0 text0 CODE >35:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6B4 text0 CODE >36:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6B8 text0 CODE >37:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6BC text0 CODE >38:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6C0 text0 CODE >39:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6C4 text0 CODE >40:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6C8 text0 CODE >44:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6CC text0 CODE >45:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
6D0 text0 CODE >46:C:\Users\Santiago\Documents\GitHub\P2FB-COMPUS\LAB_ADC.X\main.c
654 cinit CODE >2227:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
654 cinit CODE >2229:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
654 cinit CODE >2232:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
654 cinit CODE >2314:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
656 cinit CODE >2315:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
658 cinit CODE >2316:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
65A cinit CODE >2317:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
65C cinit CODE >2318:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
65E cinit CODE >2319:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
660 cinit CODE >2320:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
662 cinit CODE >2321:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
666 cinit CODE >2322:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
668 cinit CODE >2323:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
66C cinit CODE >2327:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
670 cinit CODE >2328:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
672 cinit CODE >2329:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
672 cinit CODE >2330:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
674 cinit CODE >2331:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
676 cinit CODE >2332:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
678 cinit CODE >2338:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
678 cinit CODE >2340:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
67A cinit CODE >2341:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
67C cinit CODE >2343:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
67E cinit CODE >2344:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
680 cinit CODE >2345:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
682 cinit CODE >2346:C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
__Hspace_0 804 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_1 6A 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Motor 5CC 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Start 802 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_cmdConsume 4D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Tics 33 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
_main 6B0 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
btemp 69 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__end_of_TI_GetTics 618 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
start 14 0 CODE 0 init C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADC_Motor 522 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
_ADC_Start 7FE 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
_lastDirX 68 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
_lastDirY 67 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_Init@counter 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@Comptador 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
_TI_Init 686 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
_SERIAL_PutString 754 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
_TI_NewTimer 618 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
ttemp5 6A 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp6 6D 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
ttemp7 71 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__end_of_DSP_Motor 434 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
guardarCharArr@aux 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
wtemp8 6A 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
_flagRebotes 52 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
TI_NewTimer@TimerHandle 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__pidataCOMRAM 802 0 CODE 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@CopiaTicsActual 60 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_Init 738 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
DSP_Motor@estado 51 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_DSP_Motor 2C8 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
_RSI_Timer0 788 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
SERIAL_ReadByte@b 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_ADC_Finished 7D4 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
SERIAL_PutString@s 59 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LAB_ADC.X.production.o
_ADC_GetX 7F4 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
_ADC_GetY 7EA 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
_ADC_Init 7A0 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
_cmdReset 4C 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_cmdSleep 49 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_timerRebotes 57 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueLDR 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetX 7FE 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_GetY 7F4 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_Init 7B4 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_PutString 76E 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
_guardarCharArr 738 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__end_of_frase0 2AA 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase1 295 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase2 289 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase3 271 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase4 2B3 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase5 238 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frase6 225 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_frases 210 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
TI_ResetTics@TimerHandle 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
TI_GetTics@TimerHandle 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\LAB_ADC.X.production.o
start_initialization 654 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LAB_ADC.X.production.o
_Motor_Serial 434 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_RSI_Timer0 7A0 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
Motor_Serial@c 59 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_Timers 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_cmdGetAnimals 4F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__end_of_ADC_Finished 7E0 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
?_TI_GetTics 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_guardarCharArr 754 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
_cmdStopRebel 4A 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LAB_ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LAB_ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LAB_ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LAB_ADC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LAB_ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LAB_ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LAB_ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LAB_ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LAB_ADC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LAB_ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LAB_ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LAB_ADC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LAB_ADC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LAB_ADC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LAB_ADC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LAB_ADC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LAB_ADC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LAB_ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LAB_ADC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_dataReadyLDR 53 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Hinit 18 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Htemp 6A 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LAB_ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LAB_ADC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LAB_ADC.X.production.o
__Linit 14 0 CODE 0 init dist/default/production\LAB_ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LAB_ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LAB_ADC.X.production.o
__Ltemp 69 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LAB_ADC.X.production.o
int$flags 69 0 COMRAM 1 temp dist/default/production\LAB_ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
__end_of_Motor_Serial 522 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__S0 804 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S1 6A 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
?_ADC_GetX 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
?_ADC_GetY 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_TI_NewTimer 654 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
_dataReady 54 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_ResetTics 6D6 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
_LDR_Init 7E0 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
_cmdGetProducts 4E 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_estado 47 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_frase0 2A0 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase1 289 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase2 27D 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase3 264 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase4 2AA 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase5 225 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frase6 210 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_frases 209 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__end_of_LDR_Init 7EA 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
_indice 46 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LAB_ADC.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_initPorts 7C6 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext10 5CC 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__ptext11 754 0 CODE 0 text11 dist/default/production\LAB_ADC.X.production.o
__ptext12 7EA 0 CODE 0 text12 dist/default/production\LAB_ADC.X.production.o
__ptext13 7F4 0 CODE 0 text13 dist/default/production\LAB_ADC.X.production.o
__ptext14 7C6 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__ptext15 76E 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__ptext16 618 0 CODE 0 text16 dist/default/production\LAB_ADC.X.production.o
__ptext17 522 0 CODE 0 text17 dist/default/production\LAB_ADC.X.production.o
__ptext18 7FE 0 CODE 0 text18 dist/default/production\LAB_ADC.X.production.o
__ptext19 7D4 0 CODE 0 text19 dist/default/production\LAB_ADC.X.production.o
__ptext20 7A0 0 CODE 0 text20 dist/default/production\LAB_ADC.X.production.o
__ptext22 788 0 CODE 0 text22 dist/default/production\LAB_ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LAB_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LAB_ADC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LAB_ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LAB_ADC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LAB_ADC.X.production.o
_cmdStartRebel 4B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_cmdInitialize 48 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_DSP_Init 76E 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LAB_ADC.X.production.o
_initPorts 7B4 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__end_of_DSP_Init 788 0 CODE 0 text15 dist/default/production\LAB_ADC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
_valorX 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valorY 39 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueX 41 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_valueY 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
__end_of_TI_ResetTics 6FA 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LAB_ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LAB_ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_SERIAL_ReadByte 71C 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
Motor_Serial@aux 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
end_of_initialization 678 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LAB_ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LAB_ADC.X.production.o
__end_of_TI_Init 6B0 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LAB_ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LAB_ADC.X.production.o
__pcinit 654 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__ptext0 6B0 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__ptext1 7B4 0 CODE 0 text1 dist/default/production\LAB_ADC.X.production.o
__ptext2 686 0 CODE 0 text2 dist/default/production\LAB_ADC.X.production.o
__ptext3 71C 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ptext4 434 0 CODE 0 text4 dist/default/production\LAB_ADC.X.production.o
__ptext5 738 0 CODE 0 text5 dist/default/production\LAB_ADC.X.production.o
__ptext6 6FA 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__ptext7 7E0 0 CODE 0 text7 dist/default/production\LAB_ADC.X.production.o
__ptext8 2C8 0 CODE 0 text8 dist/default/production\LAB_ADC.X.production.o
__ptext9 6D6 0 CODE 0 text9 dist/default/production\LAB_ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LAB_ADC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LAB_ADC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LAB_ADC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LAB_ADC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LAB_ADC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LAB_ADC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LAB_ADC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LAB_ADC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LAB_ADC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LAB_ADC.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LAB_ADC.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LAB_ADC.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LAB_ADC.X.production.o
_SERIAL_Init 71C 0 CODE 0 text3 dist/default/production\LAB_ADC.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LAB_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LAB_ADC.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\LAB_ADC.X.production.o
_SERIAL_ReadByte 6FA 0 CODE 0 text6 dist/default/production\LAB_ADC.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LAB_ADC.X.production.o
_timerLDR 56 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAs4ns.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LAB_ADC.X.production.o
__end_of__initialization 678 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LAB_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LAB_ADC.X.production.o
_ADC_ExistValue 7C6 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__pcstackCOMRAM 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LAB_ADC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__end_of_main 6D6 0 CODE 0 text0 dist/default/production\LAB_ADC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_pTxFrase 45 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_MyRSI 14 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_MyRSI 8 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LAB_ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LAB_ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LAB_ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LAB_ADC.X.production.o
_estat 55 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
DSP_Motor@i 50 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
_TI_GetTics 5CC 0 CODE 0 text10 dist/default/production\LAB_ADC.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\LAB_ADC.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\LAB_ADC.X.production.o
__initialization 654 0 CODE 0 cinit dist/default/production\LAB_ADC.X.production.o
__pdataCOMRAM 67 0 COMRAM 1 dataCOMRAM dist/default/production\LAB_ADC.X.production.o
__end_of_comando0 27D 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando1 264 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando2 2BB 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando3 2C7 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando4 248 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando5 257 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando6 2C1 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comando7 2A0 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__end_of_comandos 209 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
_comando 1 0 COMRAM 1 bssCOMRAM dist/default/production\LAB_ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LAB_ADC.X.production.o
__Hsmallconst 2C8 0 SMALLCONST 0 smallconst dist/default/production\LAB_ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LAB_ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LAB_ADC.X.production.o
__end_of_ADC_ExistValue 7D4 0 CODE 0 text14 dist/default/production\LAB_ADC.X.production.o
__Hintcode 14 0 CODE 0 intcode dist/default/production\LAB_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2C8 2C8 53C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 200 200 C8 1
bssCOMRAM 1 1 1 69 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
