Version 4.0 HI-TECH Software Intermediate Code
"16 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 16: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"10 ./TAD_ADC.h
[; ;./TAD_ADC.h: 10: unsigned char ADC_ExistValue();
[v _ADC_ExistValue `(uc ~T0 @X0 0 e? ]
"6
[; ;./TAD_ADC.h: 6: unsigned int ADC_GetX(void);
[v _ADC_GetX `(ui ~T0 @X0 0 ef ]
"7
[; ;./TAD_ADC.h: 7: unsigned int ADC_GetY(void);
[v _ADC_GetY `(ui ~T0 @X0 0 ef ]
"288 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 288:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 298:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 308:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"318
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 318:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"321
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 321:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 287: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"326
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 326: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"20 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 20: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"11 ./TAD_SERIAL.h
[; ;./TAD_SERIAL.h: 11: void SERIAL_PutString(unsigned char s);
[v _SERIAL_PutString `(v ~T0 @X0 0 ef1`uc ]
"24 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 24: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 TAD_DISPLAY.c
[; ;TAD_DISPLAY.c: 19: static unsigned int valorX;
[v _valorX `ui ~T0 @X0 1 s ]
"20
[; ;TAD_DISPLAY.c: 20: static unsigned int valorY;
[v _valorY `ui ~T0 @X0 1 s ]
"21
[; ;TAD_DISPLAY.c: 21: static unsigned char lastDirX = 0xFF;
[v _lastDirX `uc ~T0 @X0 1 s ]
[i _lastDirX
-> -> 255 `i `uc
]
"22
[; ;TAD_DISPLAY.c: 22: static unsigned char lastDirY = 0xFF;
[v _lastDirY `uc ~T0 @X0 1 s ]
[i _lastDirY
-> -> 255 `i `uc
]
"23
[; ;TAD_DISPLAY.c: 23: static unsigned char timerRebotes;
[v _timerRebotes `uc ~T0 @X0 1 s ]
"24
[; ;TAD_DISPLAY.c: 24: static unsigned char flagRebotes = 0;
[v _flagRebotes `uc ~T0 @X0 1 s ]
[i _flagRebotes
-> -> 0 `i `uc
]
"26
[; ;TAD_DISPLAY.c: 26: void DSP_Init(){
[v _DSP_Init `(v ~T0 @X0 1 ef ]
{
[e :U _DSP_Init ]
[f ]
"27
[; ;TAD_DISPLAY.c: 27:     valorX = 0;
[e = _valorX -> -> 0 `i `ui ]
"28
[; ;TAD_DISPLAY.c: 28:     valorY = 0;
[e = _valorY -> -> 0 `i `ui ]
"29
[; ;TAD_DISPLAY.c: 29:     TI_NewTimer(&timerRebotes);
[e ( _TI_NewTimer (1 &U _timerRebotes ]
"30
[; ;TAD_DISPLAY.c: 30: }
[e :UE 302 ]
}
"32
[; ;TAD_DISPLAY.c: 32: void DSP_Reset(void){
[v _DSP_Reset `(v ~T0 @X0 1 ef ]
{
[e :U _DSP_Reset ]
[f ]
"34
[; ;TAD_DISPLAY.c: 34:     valorX = 0;
[e = _valorX -> -> 0 `i `ui ]
"35
[; ;TAD_DISPLAY.c: 35:     valorY = 0;
[e = _valorY -> -> 0 `i `ui ]
"36
[; ;TAD_DISPLAY.c: 36: }
[e :UE 303 ]
}
"38
[; ;TAD_DISPLAY.c: 38: void DSP_Motor(){
[v _DSP_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _DSP_Motor ]
[f ]
"39
[; ;TAD_DISPLAY.c: 39:     static unsigned char estado = 0;
[v F2726 `uc ~T0 @X0 1 s estado ]
[i F2726
-> -> 0 `i `uc
]
"40
[; ;TAD_DISPLAY.c: 40:     static unsigned char i;
[v F2727 `uc ~T0 @X0 1 s i ]
"42
[; ;TAD_DISPLAY.c: 42:     switch(estado){
[e $U 306  ]
{
"43
[; ;TAD_DISPLAY.c: 43:         case 0:
[e :U 307 ]
"44
[; ;TAD_DISPLAY.c: 44:             if(ADC_ExistValue()){
[e $ ! != -> ( _ADC_ExistValue ..  `i -> 0 `i 308  ]
{
"45
[; ;TAD_DISPLAY.c: 45:                 valorX = ADC_GetX();
[e = _valorX ( _ADC_GetX ..  ]
"46
[; ;TAD_DISPLAY.c: 46:                 valorY = ADC_GetY();
[e = _valorY ( _ADC_GetY ..  ]
"47
[; ;TAD_DISPLAY.c: 47:                 i = 0;
[e = F2727 -> -> 0 `i `uc ]
"48
[; ;TAD_DISPLAY.c: 48:                 estado++;
[e ++ F2726 -> -> 1 `i `uc ]
"49
[; ;TAD_DISPLAY.c: 49:             }
}
[e :U 308 ]
"50
[; ;TAD_DISPLAY.c: 50:             break;
[e $U 305  ]
"51
[; ;TAD_DISPLAY.c: 51:         case 1:
[e :U 309 ]
"52
[; ;TAD_DISPLAY.c: 52:             if(i == 7){
[e $ ! == -> F2727 `i -> 7 `i 310  ]
{
"53
[; ;TAD_DISPLAY.c: 53:                 estado++;
[e ++ F2726 -> -> 1 `i `uc ]
"54
[; ;TAD_DISPLAY.c: 54:             }else{
}
[e $U 311  ]
[e :U 310 ]
{
"55
[; ;TAD_DISPLAY.c: 55:                 i++;
[e ++ F2727 -> -> 1 `i `uc ]
"56
[; ;TAD_DISPLAY.c: 56:                 valorX = valorX >> 1;
[e = _valorX >> _valorX -> 1 `i ]
"57
[; ;TAD_DISPLAY.c: 57:                 valorY = valorY >> 1;
[e = _valorY >> _valorY -> 1 `i ]
"58
[; ;TAD_DISPLAY.c: 58:             }
}
[e :U 311 ]
"59
[; ;TAD_DISPLAY.c: 59:             break;
[e $U 305  ]
"60
[; ;TAD_DISPLAY.c: 60:         case 2:
[e :U 312 ]
"61
[; ;TAD_DISPLAY.c: 61:             valorX = valorX & 0x07;
[e = _valorX & _valorX -> -> 7 `i `ui ]
"62
[; ;TAD_DISPLAY.c: 62:             valorY = valorY & 0x07;
[e = _valorY & _valorY -> -> 7 `i `ui ]
"64
[; ;TAD_DISPLAY.c: 64:             if(flagRebotes == 0){
[e $ ! == -> _flagRebotes `i -> 0 `i 313  ]
{
"66
[; ;TAD_DISPLAY.c: 66:                 if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 314  ]
{
"68
[; ;TAD_DISPLAY.c: 68:                     TI_ResetTics(timerRebotes);
[e ( _TI_ResetTics (1 _timerRebotes ]
"69
[; ;TAD_DISPLAY.c: 69:                     flagRebotes = 2;
[e = _flagRebotes -> -> 2 `i `uc ]
"71
[; ;TAD_DISPLAY.c: 71:                 } else {
}
[e $U 315  ]
[e :U 314 ]
{
"72
[; ;TAD_DISPLAY.c: 72:                     estado = 0;
[e = F2726 -> -> 0 `i `uc ]
"75
[; ;TAD_DISPLAY.c: 75:                     if(valorX == 0){
[e $ ! == _valorX -> -> 0 `i `ui 316  ]
{
"77
[; ;TAD_DISPLAY.c: 77:                         if(lastDirX != 0){
[e $ ! != -> _lastDirX `i -> 0 `i 317  ]
{
"78
[; ;TAD_DISPLAY.c: 78:                             SERIAL_PutString(3);
[e ( _SERIAL_PutString (1 -> -> 3 `i `uc ]
"79
[; ;TAD_DISPLAY.c: 79:                             lastDirX = 0;
[e = _lastDirX -> -> 0 `i `uc ]
"80
[; ;TAD_DISPLAY.c: 80:                         }
}
[e :U 317 ]
"81
[; ;TAD_DISPLAY.c: 81:                     } else if(valorX == 7){
}
[e $U 318  ]
[e :U 316 ]
[e $ ! == _valorX -> -> 7 `i `ui 319  ]
{
"83
[; ;TAD_DISPLAY.c: 83:                         if(lastDirX != 7){
[e $ ! != -> _lastDirX `i -> 7 `i 320  ]
{
"84
[; ;TAD_DISPLAY.c: 84:                             SERIAL_PutString(2);
[e ( _SERIAL_PutString (1 -> -> 2 `i `uc ]
"85
[; ;TAD_DISPLAY.c: 85:                             lastDirX = 7;
[e = _lastDirX -> -> 7 `i `uc ]
"86
[; ;TAD_DISPLAY.c: 86:                         }
}
[e :U 320 ]
"87
[; ;TAD_DISPLAY.c: 87:                     } else {
}
[e $U 321  ]
[e :U 319 ]
{
"88
[; ;TAD_DISPLAY.c: 88:                         lastDirX = 0xFF;
[e = _lastDirX -> -> 255 `i `uc ]
"89
[; ;TAD_DISPLAY.c: 89:                     }
}
[e :U 321 ]
[e :U 318 ]
"92
[; ;TAD_DISPLAY.c: 92:                     if(valorY == 0){
[e $ ! == _valorY -> -> 0 `i `ui 322  ]
{
"94
[; ;TAD_DISPLAY.c: 94:                         if(lastDirY != 0){
[e $ ! != -> _lastDirY `i -> 0 `i 323  ]
{
"95
[; ;TAD_DISPLAY.c: 95:                             SERIAL_PutString(1);
[e ( _SERIAL_PutString (1 -> -> 1 `i `uc ]
"96
[; ;TAD_DISPLAY.c: 96:                             lastDirY = 0;
[e = _lastDirY -> -> 0 `i `uc ]
"97
[; ;TAD_DISPLAY.c: 97:                         }
}
[e :U 323 ]
"98
[; ;TAD_DISPLAY.c: 98:                     } else if(valorY == 7){
}
[e $U 324  ]
[e :U 322 ]
[e $ ! == _valorY -> -> 7 `i `ui 325  ]
{
"100
[; ;TAD_DISPLAY.c: 100:                         if(lastDirY != 7){
[e $ ! != -> _lastDirY `i -> 7 `i 326  ]
{
"101
[; ;TAD_DISPLAY.c: 101:                             SERIAL_PutString(0);
[e ( _SERIAL_PutString (1 -> -> 0 `i `uc ]
"102
[; ;TAD_DISPLAY.c: 102:                             lastDirY = 7;
[e = _lastDirY -> -> 7 `i `uc ]
"103
[; ;TAD_DISPLAY.c: 103:                         }
}
[e :U 326 ]
"104
[; ;TAD_DISPLAY.c: 104:                     } else {
}
[e $U 327  ]
[e :U 325 ]
{
"105
[; ;TAD_DISPLAY.c: 105:                         lastDirY = 0xFF;
[e = _lastDirY -> -> 255 `i `uc ]
"106
[; ;TAD_DISPLAY.c: 106:                     }
}
[e :U 327 ]
[e :U 324 ]
"107
[; ;TAD_DISPLAY.c: 107:                 }
}
[e :U 315 ]
"109
[; ;TAD_DISPLAY.c: 109:             } else if(flagRebotes == 2){
}
[e $U 328  ]
[e :U 313 ]
[e $ ! == -> _flagRebotes `i -> 2 `i 329  ]
{
"111
[; ;TAD_DISPLAY.c: 111:                 if(TI_GetTics(timerRebotes) >= 8){
[e $ ! >= ( _TI_GetTics (1 _timerRebotes -> -> -> 8 `i `l `ul 330  ]
{
"112
[; ;TAD_DISPLAY.c: 112:                     if(!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 331  ]
{
"114
[; ;TAD_DISPLAY.c: 114:                         SERIAL_PutString(4);
[e ( _SERIAL_PutString (1 -> -> 4 `i `uc ]
"115
[; ;TAD_DISPLAY.c: 115:                         flagRebotes = 1;
[e = _flagRebotes -> -> 1 `i `uc ]
"116
[; ;TAD_DISPLAY.c: 116:                         estado++;
[e ++ F2726 -> -> 1 `i `uc ]
"118
[; ;TAD_DISPLAY.c: 118:                     } else {
}
[e $U 332  ]
[e :U 331 ]
{
"120
[; ;TAD_DISPLAY.c: 120:                         flagRebotes = 0;
[e = _flagRebotes -> -> 0 `i `uc ]
"121
[; ;TAD_DISPLAY.c: 121:                         estado = 0;
[e = F2726 -> -> 0 `i `uc ]
"123
[; ;TAD_DISPLAY.c: 123:                     }
}
[e :U 332 ]
"124
[; ;TAD_DISPLAY.c: 124:                 }
}
[e :U 330 ]
"125
[; ;TAD_DISPLAY.c: 125:             }
}
[e :U 329 ]
[e :U 328 ]
"126
[; ;TAD_DISPLAY.c: 126:             break;
[e $U 305  ]
"127
[; ;TAD_DISPLAY.c: 127:         case 3:
[e :U 333 ]
"128
[; ;TAD_DISPLAY.c: 128:             if(PORTBbits.RB2){
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 334  ]
{
"129
[; ;TAD_DISPLAY.c: 129:                 TI_ResetTics(timerRebotes);
[e ( _TI_ResetTics (1 _timerRebotes ]
"130
[; ;TAD_DISPLAY.c: 130:                 estado++;
[e ++ F2726 -> -> 1 `i `uc ]
"131
[; ;TAD_DISPLAY.c: 131:             }
}
[e :U 334 ]
"132
[; ;TAD_DISPLAY.c: 132:             break;
[e $U 305  ]
"133
[; ;TAD_DISPLAY.c: 133:         case 4:
[e :U 335 ]
"134
[; ;TAD_DISPLAY.c: 134:             if(TI_GetTics(timerRebotes) >= 8){
[e $ ! >= ( _TI_GetTics (1 _timerRebotes -> -> -> 8 `i `l `ul 336  ]
{
"135
[; ;TAD_DISPLAY.c: 135:                 if(PORTBbits.RB2){
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 337  ]
{
"137
[; ;TAD_DISPLAY.c: 137:                     flagRebotes = 0;
[e = _flagRebotes -> -> 0 `i `uc ]
"138
[; ;TAD_DISPLAY.c: 138:                     estado = 0;
[e = F2726 -> -> 0 `i `uc ]
"139
[; ;TAD_DISPLAY.c: 139:                 } else {
}
[e $U 338  ]
[e :U 337 ]
{
"141
[; ;TAD_DISPLAY.c: 141:                     estado--;
[e -- F2726 -> -> 1 `i `uc ]
"142
[; ;TAD_DISPLAY.c: 142:                 }
}
[e :U 338 ]
"143
[; ;TAD_DISPLAY.c: 143:             }
}
[e :U 336 ]
"144
[; ;TAD_DISPLAY.c: 144:             break;
[e $U 305  ]
"145
[; ;TAD_DISPLAY.c: 145:     }
}
[e $U 305  ]
[e :U 306 ]
[e [\ F2726 , $ -> 0 `i 307
 , $ -> 1 `i 309
 , $ -> 2 `i 312
 , $ -> 3 `i 333
 , $ -> 4 `i 335
 305 ]
[e :U 305 ]
"146
[; ;TAD_DISPLAY.c: 146: }
[e :UE 304 ]
}
