Version 4.0 HI-TECH Software Intermediate Code
"3340 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3340:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3350:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3360
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3360:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3364:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3339
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3339: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3368
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3368: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"3130
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3130:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3140
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3140:     struct {
[s S113 :3 `uc 1 :1 `uc 1 ]
[n S113 . . ADEN ]
"3144
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3144:     struct {
[s S114 :5 `uc 1 :1 `uc 1 ]
[n S114 . . SRENA ]
"3148
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3148:     struct {
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . RC8_9 ]
"3152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3152:     struct {
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . RC9 ]
"3156
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3156:     struct {
[s S117 :1 `uc 1 ]
[n S117 . RCD8 ]
"3129
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3129: typedef union {
[u S111 `S112 1 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S111 . . . . . . . ]
"3160
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3160: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS111 ~T0 @X0 0 e@4011 ]
"3609
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3609: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3621
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3621: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"2686
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2686:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2696
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2696:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2685: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2702
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2702: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3585
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3585: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3597
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3597: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 TAD_SERIAL.c
[; ;TAD_SERIAL.c: 11: static unsigned char cmdGetAnimals = 0;
[v _cmdGetAnimals `uc ~T0 @X0 1 s ]
[i _cmdGetAnimals
-> -> 0 `i `uc
]
"12
[; ;TAD_SERIAL.c: 12: static unsigned char cmdGetProducts = 0;
[v _cmdGetProducts `uc ~T0 @X0 1 s ]
[i _cmdGetProducts
-> -> 0 `i `uc
]
"13
[; ;TAD_SERIAL.c: 13: static unsigned char cmdConsume = 0;
[v _cmdConsume `uc ~T0 @X0 1 s ]
[i _cmdConsume
-> -> 0 `i `uc
]
"14
[; ;TAD_SERIAL.c: 14: static unsigned char cmdReset = 0;
[v _cmdReset `uc ~T0 @X0 1 s ]
[i _cmdReset
-> -> 0 `i `uc
]
"15
[; ;TAD_SERIAL.c: 15: static unsigned char cmdStartRebel = 0;
[v _cmdStartRebel `uc ~T0 @X0 1 s ]
[i _cmdStartRebel
-> -> 0 `i `uc
]
"16
[; ;TAD_SERIAL.c: 16: static unsigned char cmdStopRebel = 0;
[v _cmdStopRebel `uc ~T0 @X0 1 s ]
[i _cmdStopRebel
-> -> 0 `i `uc
]
"17
[; ;TAD_SERIAL.c: 17: static unsigned char cmdSleep = 0;
[v _cmdSleep `uc ~T0 @X0 1 s ]
[i _cmdSleep
-> -> 0 `i `uc
]
"18
[; ;TAD_SERIAL.c: 18: static unsigned char cmdInitialize = 0;
[v _cmdInitialize `uc ~T0 @X0 1 s ]
[i _cmdInitialize
-> -> 0 `i `uc
]
"21
[; ;TAD_SERIAL.c: 21: static unsigned char comando[30];
[v _comando `uc ~T0 @X0 -> 30 `i s ]
"24
[; ;TAD_SERIAL.c: 24: static unsigned char estado = 0;
[v _estado `uc ~T0 @X0 1 s ]
[i _estado
-> -> 0 `i `uc
]
"25
[; ;TAD_SERIAL.c: 25: static unsigned char indice = 0;
[v _indice `uc ~T0 @X0 1 s ]
[i _indice
-> -> 0 `i `uc
]
"28
[; ;TAD_SERIAL.c: 28: static const char frase0[] = "MOVE_UP\r\n";
[v _frase0 `Cuc ~T0 @X0 -> 10 `i s ]
[i _frase0
:U ..
-> 77 `c
-> 79 `c
-> 86 `c
-> 69 `c
-> 95 `c
-> 85 `c
-> 80 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"29
[; ;TAD_SERIAL.c: 29: static const char frase1[] = "MOVE_DOWN\r\n";
[v _frase1 `Cuc ~T0 @X0 -> 12 `i s ]
[i _frase1
:U ..
-> 77 `c
-> 79 `c
-> 86 `c
-> 69 `c
-> 95 `c
-> 68 `c
-> 79 `c
-> 87 `c
-> 78 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"30
[; ;TAD_SERIAL.c: 30: static const char frase2[] = "MOVE_LEFT\r\n";
[v _frase2 `Cuc ~T0 @X0 -> 12 `i s ]
[i _frase2
:U ..
-> 77 `c
-> 79 `c
-> 86 `c
-> 69 `c
-> 95 `c
-> 76 `c
-> 69 `c
-> 70 `c
-> 84 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"31
[; ;TAD_SERIAL.c: 31: static const char frase3[] = "MOVE_RIGHT\r\n";
[v _frase3 `Cuc ~T0 @X0 -> 13 `i s ]
[i _frase3
:U ..
-> 77 `c
-> 79 `c
-> 86 `c
-> 69 `c
-> 95 `c
-> 82 `c
-> 73 `c
-> 71 `c
-> 72 `c
-> 84 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"32
[; ;TAD_SERIAL.c: 32: static const char frase4[] = "SELECT\r\n";
[v _frase4 `Cuc ~T0 @X0 -> 9 `i s ]
[i _frase4
:U ..
-> 83 `c
-> 69 `c
-> 76 `c
-> 69 `c
-> 67 `c
-> 84 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"33
[; ;TAD_SERIAL.c: 33: static const char frase5[] = "SLEEP_SUCCESSFUL\r\n";
[v _frase5 `Cuc ~T0 @X0 -> 19 `i s ]
[i _frase5
:U ..
-> 83 `c
-> 76 `c
-> 69 `c
-> 69 `c
-> 80 `c
-> 95 `c
-> 83 `c
-> 85 `c
-> 67 `c
-> 67 `c
-> 69 `c
-> 83 `c
-> 83 `c
-> 70 `c
-> 85 `c
-> 76 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"34
[; ;TAD_SERIAL.c: 34: static const char frase6[] = "SLEEP_UNSUCCESSFUL\r\n";
[v _frase6 `Cuc ~T0 @X0 -> 21 `i s ]
[i _frase6
:U ..
-> 83 `c
-> 76 `c
-> 69 `c
-> 69 `c
-> 80 `c
-> 95 `c
-> 85 `c
-> 78 `c
-> 83 `c
-> 85 `c
-> 67 `c
-> 67 `c
-> 69 `c
-> 83 `c
-> 83 `c
-> 70 `c
-> 85 `c
-> 76 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"37
[; ;TAD_SERIAL.c: 37: static const char comando0[] = "GET_ANIMALS";
[v _comando0 `Cuc ~T0 @X0 -> 12 `i s ]
[i _comando0
:U ..
-> 71 `c
-> 69 `c
-> 84 `c
-> 95 `c
-> 65 `c
-> 78 `c
-> 73 `c
-> 77 `c
-> 65 `c
-> 76 `c
-> 83 `c
-> 0 `c
..
]
"38
[; ;TAD_SERIAL.c: 38: static const char comando1[] = "GET_PRODUCTS";
[v _comando1 `Cuc ~T0 @X0 -> 13 `i s ]
[i _comando1
:U ..
-> 71 `c
-> 69 `c
-> 84 `c
-> 95 `c
-> 80 `c
-> 82 `c
-> 79 `c
-> 68 `c
-> 85 `c
-> 67 `c
-> 84 `c
-> 83 `c
-> 0 `c
..
]
"39
[; ;TAD_SERIAL.c: 39: static const char comando2[] = "CONSUME";
[v _comando2 `Cuc ~T0 @X0 -> 8 `i s ]
[i _comando2
:U ..
-> 67 `c
-> 79 `c
-> 78 `c
-> 83 `c
-> 85 `c
-> 77 `c
-> 69 `c
-> 0 `c
..
]
"40
[; ;TAD_SERIAL.c: 40: static const char comando3[] = "RESET";
[v _comando3 `Cuc ~T0 @X0 -> 6 `i s ]
[i _comando3
:U ..
-> 82 `c
-> 69 `c
-> 83 `c
-> 69 `c
-> 84 `c
-> 0 `c
..
]
"41
[; ;TAD_SERIAL.c: 41: static const char comando4[] = "START_REBELLION";
[v _comando4 `Cuc ~T0 @X0 -> 16 `i s ]
[i _comando4
:U ..
-> 83 `c
-> 84 `c
-> 65 `c
-> 82 `c
-> 84 `c
-> 95 `c
-> 82 `c
-> 69 `c
-> 66 `c
-> 69 `c
-> 76 `c
-> 76 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 0 `c
..
]
"42
[; ;TAD_SERIAL.c: 42: static const char comando5[] = "STOP_REBELLION";
[v _comando5 `Cuc ~T0 @X0 -> 15 `i s ]
[i _comando5
:U ..
-> 83 `c
-> 84 `c
-> 79 `c
-> 80 `c
-> 95 `c
-> 82 `c
-> 69 `c
-> 66 `c
-> 69 `c
-> 76 `c
-> 76 `c
-> 73 `c
-> 79 `c
-> 78 `c
-> 0 `c
..
]
"43
[; ;TAD_SERIAL.c: 43: static const char comando6[] = "SLEEP";
[v _comando6 `Cuc ~T0 @X0 -> 6 `i s ]
[i _comando6
:U ..
-> 83 `c
-> 76 `c
-> 69 `c
-> 69 `c
-> 80 `c
-> 0 `c
..
]
"44
[; ;TAD_SERIAL.c: 44: static const char comando7[] = "INITIALIZE";
[v _comando7 `Cuc ~T0 @X0 -> 11 `i s ]
[i _comando7
:U ..
-> 73 `c
-> 78 `c
-> 73 `c
-> 84 `c
-> 73 `c
-> 65 `c
-> 76 `c
-> 73 `c
-> 90 `c
-> 69 `c
-> 0 `c
..
]
[v F2736 `*Cuc ~T0 @X0 1 t ]
"47
[; ;TAD_SERIAL.c: 47: static const char * const comandos[] = {
[v _comandos `C*Cuc ~T0 @X0 -> 8 `i s ]
[i _comandos
:U ..
&U _comando0
&U _comando1
&U _comando2
&U _comando3
&U _comando4
&U _comando5
&U _comando6
&U _comando7
..
]
[v F2739 `*Cuc ~T0 @X0 1 t ]
"51
[; ;TAD_SERIAL.c: 51: static const char * const frases[] = {
[v _frases `C*Cuc ~T0 @X0 -> 7 `i s ]
[i _frases
:U ..
&U _frase0
&U _frase1
&U _frase2
&U _frase3
&U _frase4
&U _frase5
&U _frase6
..
]
"54
[; ;TAD_SERIAL.c: 54: static const char *pTxFrase = 0;
[v _pTxFrase `*Cuc ~T0 @X0 1 s ]
[i _pTxFrase
-> -> 0 `i `*Cuc
]
"56
[; ;TAD_SERIAL.c: 56: void SERIAL_Init(void){
[v _SERIAL_Init `(v ~T0 @X0 1 ef ]
{
[e :U _SERIAL_Init ]
[f ]
"58
[; ;TAD_SERIAL.c: 58:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"59
[; ;TAD_SERIAL.c: 59:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"60
[; ;TAD_SERIAL.c: 60:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"61
[; ;TAD_SERIAL.c: 61:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"64
[; ;TAD_SERIAL.c: 64:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"65
[; ;TAD_SERIAL.c: 65:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"66
[; ;TAD_SERIAL.c: 66:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"71
[; ;TAD_SERIAL.c: 71:     SPBRG = (unsigned char)((10000000UL / (16UL * 9600UL)) - 1UL);
[e = _SPBRG -> - / -> 10000000 `ul * -> 16 `ul -> 9600 `ul -> 1 `ul `uc ]
"72
[; ;TAD_SERIAL.c: 72:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"75
[; ;TAD_SERIAL.c: 75:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"76
[; ;TAD_SERIAL.c: 76:     estado = 1;
[e = _estado -> -> 1 `i `uc ]
"78
[; ;TAD_SERIAL.c: 78: }
[e :UE 302 ]
}
"81
[; ;TAD_SERIAL.c: 81: void SERIAL_PutChar(char c){
[v _SERIAL_PutChar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SERIAL_PutChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;TAD_SERIAL.c: 82:     estado = 0;
[e = _estado -> -> 0 `i `uc ]
"83
[; ;TAD_SERIAL.c: 83:     TXREG = (unsigned char)c;
[e = _TXREG -> _c `uc ]
"84
[; ;TAD_SERIAL.c: 84: }
[e :UE 303 ]
}
"87
[; ;TAD_SERIAL.c: 87: void SERIAL_PutString(unsigned char s){
[v _SERIAL_PutString `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SERIAL_PutString ]
[v _s `uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;TAD_SERIAL.c: 88:     pTxFrase = frases[s];
[e = _pTxFrase *U + &U _frases * -> _s `ux -> -> # *U &U _frases `ui `ux ]
"89
[; ;TAD_SERIAL.c: 89:     estado = 0;
[e = _estado -> -> 0 `i `uc ]
"90
[; ;TAD_SERIAL.c: 90: }
[e :UE 304 ]
}
"96
[; ;TAD_SERIAL.c: 96: unsigned char SERIAL_ReadByte(unsigned char *b){
[v _SERIAL_ReadByte `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _SERIAL_ReadByte ]
[v _b `*uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;TAD_SERIAL.c: 97:     if (PIR1bits.RCIF == 0) return 0;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 0 `i 306  ]
[e ) -> -> 0 `i `uc ]
[e $UE 305  ]
[e :U 306 ]
"100
[; ;TAD_SERIAL.c: 100:     if (RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 307  ]
{
"101
[; ;TAD_SERIAL.c: 101:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"102
[; ;TAD_SERIAL.c: 102:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"103
[; ;TAD_SERIAL.c: 103:     }
}
[e :U 307 ]
"105
[; ;TAD_SERIAL.c: 105:     *b = RCREG;
[e = *U _b _RCREG ]
"108
[; ;TAD_SERIAL.c: 108:     if (RCSTAbits.FERR) return 0;
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 308  ]
[e ) -> -> 0 `i `uc ]
[e $UE 305  ]
[e :U 308 ]
"110
[; ;TAD_SERIAL.c: 110:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 305  ]
"111
[; ;TAD_SERIAL.c: 111: }
[e :UE 305 ]
}
"117
[; ;TAD_SERIAL.c: 117: void guardarCharArr(unsigned char aux){
[v _guardarCharArr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _guardarCharArr ]
[v _aux `uc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;TAD_SERIAL.c: 118:     comando[indice] = aux;
[e = *U + &U _comando * -> _indice `ux -> -> # *U &U _comando `ui `ux _aux ]
"119
[; ;TAD_SERIAL.c: 119:     indice++;
[e ++ _indice -> -> 1 `i `uc ]
"120
[; ;TAD_SERIAL.c: 120:     comando[indice] = '\0';
[e = *U + &U _comando * -> _indice `ux -> -> # *U &U _comando `ui `ux -> -> 0 `ui `uc ]
"122
[; ;TAD_SERIAL.c: 122: }
[e :UE 309 ]
}
"124
[; ;TAD_SERIAL.c: 124: unsigned char SERIAL_SleepReceived(){
[v _SERIAL_SleepReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_SleepReceived ]
[f ]
"125
[; ;TAD_SERIAL.c: 125:     if(cmdSleep == 1){
[e $ ! == -> _cmdSleep `i -> 1 `i 311  ]
{
"126
[; ;TAD_SERIAL.c: 126:         cmdSleep = 0;
[e = _cmdSleep -> -> 0 `i `uc ]
"127
[; ;TAD_SERIAL.c: 127:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 310  ]
"128
[; ;TAD_SERIAL.c: 128:     }
}
[e :U 311 ]
"129
[; ;TAD_SERIAL.c: 129:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 310  ]
"130
[; ;TAD_SERIAL.c: 130: }
[e :UE 310 ]
}
"132
[; ;TAD_SERIAL.c: 132: unsigned char SERIAL_GetAnimalsReceived(){
[v _SERIAL_GetAnimalsReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_GetAnimalsReceived ]
[f ]
"133
[; ;TAD_SERIAL.c: 133:     if(cmdGetAnimals == 1){
[e $ ! == -> _cmdGetAnimals `i -> 1 `i 313  ]
{
"134
[; ;TAD_SERIAL.c: 134:         cmdGetAnimals = 0;
[e = _cmdGetAnimals -> -> 0 `i `uc ]
"135
[; ;TAD_SERIAL.c: 135:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 312  ]
"136
[; ;TAD_SERIAL.c: 136:     }
}
[e :U 313 ]
"137
[; ;TAD_SERIAL.c: 137:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 312  ]
"138
[; ;TAD_SERIAL.c: 138: }
[e :UE 312 ]
}
"140
[; ;TAD_SERIAL.c: 140: unsigned char SERIAL_GetProductsReceived(){
[v _SERIAL_GetProductsReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_GetProductsReceived ]
[f ]
"141
[; ;TAD_SERIAL.c: 141:     if(cmdGetProducts == 1){
[e $ ! == -> _cmdGetProducts `i -> 1 `i 315  ]
{
"142
[; ;TAD_SERIAL.c: 142:         cmdGetProducts = 0;
[e = _cmdGetProducts -> -> 0 `i `uc ]
"143
[; ;TAD_SERIAL.c: 143:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 314  ]
"144
[; ;TAD_SERIAL.c: 144:     }
}
[e :U 315 ]
"145
[; ;TAD_SERIAL.c: 145:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 314  ]
"146
[; ;TAD_SERIAL.c: 146: }
[e :UE 314 ]
}
"148
[; ;TAD_SERIAL.c: 148: unsigned char SERIAL_ResetReceived(){
[v _SERIAL_ResetReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_ResetReceived ]
[f ]
"149
[; ;TAD_SERIAL.c: 149:     if(cmdReset == 1){
[e $ ! == -> _cmdReset `i -> 1 `i 317  ]
{
"150
[; ;TAD_SERIAL.c: 150:         cmdReset = 0;
[e = _cmdReset -> -> 0 `i `uc ]
"151
[; ;TAD_SERIAL.c: 151:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 316  ]
"152
[; ;TAD_SERIAL.c: 152:     }
}
[e :U 317 ]
"153
[; ;TAD_SERIAL.c: 153:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 316  ]
"154
[; ;TAD_SERIAL.c: 154: }
[e :UE 316 ]
}
"156
[; ;TAD_SERIAL.c: 156: unsigned char SERIAL_StartRebellionReceived(){
[v _SERIAL_StartRebellionReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_StartRebellionReceived ]
[f ]
"157
[; ;TAD_SERIAL.c: 157:     if(cmdStartRebel == 1){
[e $ ! == -> _cmdStartRebel `i -> 1 `i 319  ]
{
"158
[; ;TAD_SERIAL.c: 158:         cmdStartRebel = 0;
[e = _cmdStartRebel -> -> 0 `i `uc ]
"159
[; ;TAD_SERIAL.c: 159:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 318  ]
"160
[; ;TAD_SERIAL.c: 160:     }
}
[e :U 319 ]
"161
[; ;TAD_SERIAL.c: 161:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 318  ]
"162
[; ;TAD_SERIAL.c: 162: }
[e :UE 318 ]
}
"164
[; ;TAD_SERIAL.c: 164: unsigned char SERIAL_StopRebellionReceived(){
[v _SERIAL_StopRebellionReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_StopRebellionReceived ]
[f ]
"165
[; ;TAD_SERIAL.c: 165:     if(cmdStopRebel == 1){
[e $ ! == -> _cmdStopRebel `i -> 1 `i 321  ]
{
"166
[; ;TAD_SERIAL.c: 166:         cmdStopRebel = 0;
[e = _cmdStopRebel -> -> 0 `i `uc ]
"167
[; ;TAD_SERIAL.c: 167:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 320  ]
"168
[; ;TAD_SERIAL.c: 168:     }
}
[e :U 321 ]
"169
[; ;TAD_SERIAL.c: 169:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 320  ]
"170
[; ;TAD_SERIAL.c: 170: }
[e :UE 320 ]
}
"172
[; ;TAD_SERIAL.c: 172: unsigned char SERIAL_ConsumeReceived(){
[v _SERIAL_ConsumeReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_ConsumeReceived ]
[f ]
"173
[; ;TAD_SERIAL.c: 173:     if(cmdConsume == 1){
[e $ ! == -> _cmdConsume `i -> 1 `i 323  ]
{
"174
[; ;TAD_SERIAL.c: 174:         cmdConsume = 0;
[e = _cmdConsume -> -> 0 `i `uc ]
"175
[; ;TAD_SERIAL.c: 175:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 322  ]
"176
[; ;TAD_SERIAL.c: 176:     }
}
[e :U 323 ]
"177
[; ;TAD_SERIAL.c: 177:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 322  ]
"178
[; ;TAD_SERIAL.c: 178: }
[e :UE 322 ]
}
"180
[; ;TAD_SERIAL.c: 180: unsigned char SERIAL_InitializeReceived(){
[v _SERIAL_InitializeReceived `(uc ~T0 @X0 1 ef ]
{
[e :U _SERIAL_InitializeReceived ]
[f ]
"181
[; ;TAD_SERIAL.c: 181:     if(cmdInitialize == 1){
[e $ ! == -> _cmdInitialize `i -> 1 `i 325  ]
{
"182
[; ;TAD_SERIAL.c: 182:         cmdInitialize = 0;
[e = _cmdInitialize -> -> 0 `i `uc ]
"183
[; ;TAD_SERIAL.c: 183:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 324  ]
"184
[; ;TAD_SERIAL.c: 184:     }
}
[e :U 325 ]
"185
[; ;TAD_SERIAL.c: 185:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 324  ]
"186
[; ;TAD_SERIAL.c: 186: }
[e :UE 324 ]
}
"199
[; ;TAD_SERIAL.c: 199: void Motor_Serial(void){
[v _Motor_Serial `(v ~T0 @X0 1 ef ]
{
[e :U _Motor_Serial ]
[f ]
"200
[; ;TAD_SERIAL.c: 200:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"202
[; ;TAD_SERIAL.c: 202:     switch(estado){
[e $U 328  ]
{
"203
[; ;TAD_SERIAL.c: 203:         case 0:
[e :U 329 ]
"204
[; ;TAD_SERIAL.c: 204:             if (PIR1bits.TXIF) {
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 330  ]
{
"205
[; ;TAD_SERIAL.c: 205:                 if(pTxFrase && *pTxFrase != '\0') {
[e $ ! && != _pTxFrase -> -> 0 `i `*Cuc != -> *U _pTxFrase `ui -> 0 `ui 331  ]
{
"206
[; ;TAD_SERIAL.c: 206:                     char c = *pTxFrase++;
[v _c `uc ~T0 @X0 1 a ]
[e = _c *U ++ _pTxFrase * -> -> 1 `i `x -> -> # *U _pTxFrase `i `x ]
"207
[; ;TAD_SERIAL.c: 207:                     TXREG = (unsigned char)c;
[e = _TXREG -> _c `uc ]
"208
[; ;TAD_SERIAL.c: 208:                 }else {
}
[e $U 332  ]
[e :U 331 ]
{
"209
[; ;TAD_SERIAL.c: 209:                     pTxFrase = 0;
[e = _pTxFrase -> -> 0 `i `*Cuc ]
"210
[; ;TAD_SERIAL.c: 210:                     estado = 1;
[e = _estado -> -> 1 `i `uc ]
"211
[; ;TAD_SERIAL.c: 211:                 }
}
[e :U 332 ]
"212
[; ;TAD_SERIAL.c: 212:             }
}
[e :U 330 ]
"213
[; ;TAD_SERIAL.c: 213:             break;
[e $U 327  ]
"214
[; ;TAD_SERIAL.c: 214:         case 1:
[e :U 333 ]
"215
[; ;TAD_SERIAL.c: 215:         if(SERIAL_ReadByte(&aux)){
[e $ ! != -> ( _SERIAL_ReadByte (1 &U _aux `i -> 0 `i 334  ]
{
"216
[; ;TAD_SERIAL.c: 216:             if(aux == '\r'){
[e $ ! == -> _aux `ui -> 13 `ui 335  ]
{
"217
[; ;TAD_SERIAL.c: 217:                 indice = 0;
[e = _indice -> -> 0 `i `uc ]
"218
[; ;TAD_SERIAL.c: 218:                 estado++;
[e ++ _estado -> -> 1 `i `uc ]
"219
[; ;TAD_SERIAL.c: 219:             } else if(aux == '\n'){
}
[e $U 336  ]
[e :U 335 ]
[e $ ! == -> _aux `ui -> 10 `ui 337  ]
{
"221
[; ;TAD_SERIAL.c: 221:             } else {
}
[e $U 338  ]
[e :U 337 ]
{
"222
[; ;TAD_SERIAL.c: 222:                 guardarCharArr(aux);
[e ( _guardarCharArr (1 _aux ]
"223
[; ;TAD_SERIAL.c: 223:             }
}
[e :U 338 ]
[e :U 336 ]
"224
[; ;TAD_SERIAL.c: 224:         }
}
[e :U 334 ]
"225
[; ;TAD_SERIAL.c: 225:         break;
[e $U 327  ]
"226
[; ;TAD_SERIAL.c: 226:         case 2:
[e :U 339 ]
"227
[; ;TAD_SERIAL.c: 227:             if(comando[0] == 'S'){
[e $ ! == -> *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 83 `ui 340  ]
{
"228
[; ;TAD_SERIAL.c: 228:                 cmdSleep = 1;
[e = _cmdSleep -> -> 1 `i `uc ]
"229
[; ;TAD_SERIAL.c: 229:             }else if(comando[0] == 'R'){
}
[e $U 341  ]
[e :U 340 ]
[e $ ! == -> *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 82 `ui 342  ]
{
"230
[; ;TAD_SERIAL.c: 230:                 cmdReset = 1;
[e = _cmdReset -> -> 1 `i `uc ]
"231
[; ;TAD_SERIAL.c: 231:             }else if(comando[0] == 'C'){
}
[e $U 343  ]
[e :U 342 ]
[e $ ! == -> *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 67 `ui 344  ]
{
"232
[; ;TAD_SERIAL.c: 232:                 cmdConsume = 1;
[e = _cmdConsume -> -> 1 `i `uc ]
"233
[; ;TAD_SERIAL.c: 233:             }else if(comando[0] == 'I'){
}
[e $U 345  ]
[e :U 344 ]
[e $ ! == -> *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 73 `ui 346  ]
{
"234
[; ;TAD_SERIAL.c: 234:                 cmdInitialize = 1;
[e = _cmdInitialize -> -> 1 `i `uc ]
"235
[; ;TAD_SERIAL.c: 235:             }else if(comando[0] == 'S'){
}
[e $U 347  ]
[e :U 346 ]
[e $ ! == -> *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 83 `ui 348  ]
{
"236
[; ;TAD_SERIAL.c: 236:                 if(comando[2] == 'A'){
[e $ ! == -> *U + &U _comando * -> -> -> 2 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 65 `ui 349  ]
{
"237
[; ;TAD_SERIAL.c: 237:                     cmdStartRebel = 1;
[e = _cmdStartRebel -> -> 1 `i `uc ]
"238
[; ;TAD_SERIAL.c: 238:                 }else{
}
[e $U 350  ]
[e :U 349 ]
{
"239
[; ;TAD_SERIAL.c: 239:                     cmdStopRebel = 1;
[e = _cmdStopRebel -> -> 1 `i `uc ]
"240
[; ;TAD_SERIAL.c: 240:                 }
}
[e :U 350 ]
"241
[; ;TAD_SERIAL.c: 241:             }else if(comando[0] == 'G'){
}
[e $U 351  ]
[e :U 348 ]
[e $ ! == -> *U + &U _comando * -> -> -> 0 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 71 `ui 352  ]
{
"242
[; ;TAD_SERIAL.c: 242:                 if(comando[4] == 'A'){
[e $ ! == -> *U + &U _comando * -> -> -> 4 `i `ui `ux -> -> # *U &U _comando `ui `ux `ui -> 65 `ui 353  ]
{
"243
[; ;TAD_SERIAL.c: 243:                     cmdGetAnimals = 1;
[e = _cmdGetAnimals -> -> 1 `i `uc ]
"244
[; ;TAD_SERIAL.c: 244:                 }else{
}
[e $U 354  ]
[e :U 353 ]
{
"245
[; ;TAD_SERIAL.c: 245:                     cmdGetProducts = 1;
[e = _cmdGetProducts -> -> 1 `i `uc ]
"246
[; ;TAD_SERIAL.c: 246:                 }
}
[e :U 354 ]
"247
[; ;TAD_SERIAL.c: 247:             }
}
[e :U 352 ]
[e :U 351 ]
[e :U 347 ]
[e :U 345 ]
[e :U 343 ]
[e :U 341 ]
"248
[; ;TAD_SERIAL.c: 248:             estado = 1;
[e = _estado -> -> 1 `i `uc ]
"249
[; ;TAD_SERIAL.c: 249:             break;
[e $U 327  ]
"250
[; ;TAD_SERIAL.c: 250:     }
}
[e $U 327  ]
[e :U 328 ]
[e [\ _estado , $ -> 0 `i 329
 , $ -> 1 `i 333
 , $ -> 2 `i 339
 327 ]
[e :U 327 ]
"251
[; ;TAD_SERIAL.c: 251: }
[e :UE 326 ]
}
