Version 4.0 HI-TECH Software Intermediate Code
"24 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 24: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"992 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 992:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1002
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1002:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"991
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 991: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"1013
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1013: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS42 ~T0 @X0 0 e@3977 ]
"20 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 20: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"288 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 288:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"298
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 298:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 308:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"318
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 318:     struct {
[s S18 :1 `uc 1 ]
[n S18 . FLT0 ]
"321
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 321:     struct {
[s S19 :3 `uc 1 :1 `uc 1 ]
[n S19 . . CCP2_PA2 ]
"287
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 287: typedef union {
[u S14 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 ]
[n S14 . . . . . . ]
"326
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 326: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS14 ~T0 @X0 0 e@3969 ]
"16 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 16: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"284
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 284: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"463
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 463: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 643: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"785
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 785: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"988
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 988: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1100: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1212
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1212: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1324: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1436: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1488: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1493: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1710
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1710: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1715
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1715: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1932: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 1937: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2154: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2159: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2376
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2376: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2381
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2381: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2540
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2540: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2605: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2682
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2682: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2759
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2759: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2836
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2836: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2902
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2902: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2968
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 2968: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3034
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3034: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3100: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3107
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3107: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3114: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3121: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3126: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3331: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3336
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3336: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3587
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3587: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3592
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3592: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3599
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3599: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3604
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3604: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3611
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3611: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3616
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3616: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3623: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3630: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3742
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3742: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3749
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3749: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3756: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3763
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3763: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3853: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3932
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 3932: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4014: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4019
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4019: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4152
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4152: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4157
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4157: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4332
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4332: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4411: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4418: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4425: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4432
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4432: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4437
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4437: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4624
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4624: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4631: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4638: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4645: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4716: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4801
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4801: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4920
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4920: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4927
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4927: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4934
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4941
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 4941: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5036
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5036: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5106: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5327
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5327: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5334
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5334: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5341: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5439
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5439: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5444
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5444: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5549
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5549: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5556
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5556: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5659
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5659: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5666
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5666: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5673: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5680: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5814
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5814: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5842: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5847
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 5847: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6100
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6100: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6183
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6183: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6281
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6471
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6539
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6701
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6913
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 6994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7008
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4321.h: 7008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 TAD_SERIAL_TIME.c
[; ;TAD_SERIAL_TIME.c: 9: static unsigned char rxBuf[15];
[v _rxBuf `uc ~T0 @X0 -> 15 `i s ]
"10
[; ;TAD_SERIAL_TIME.c: 10: static unsigned char rxIdx = 0;
[v _rxIdx `uc ~T0 @X0 1 s ]
[i _rxIdx
-> -> 0 `i `uc
]
"11
[; ;TAD_SERIAL_TIME.c: 11: static unsigned char dateReady = 0;
[v _dateReady `uc ~T0 @X0 1 s ]
[i _dateReady
-> -> 0 `i `uc
]
"12
[; ;TAD_SERIAL_TIME.c: 12: static unsigned char parseDay, parseMonth;
[v _parseDay `uc ~T0 @X0 1 s ]
[v _parseMonth `uc ~T0 @X0 1 s ]
"13
[; ;TAD_SERIAL_TIME.c: 13: static unsigned char parseHour, parseMin, parseSec;
[v _parseHour `uc ~T0 @X0 1 s ]
[v _parseMin `uc ~T0 @X0 1 s ]
[v _parseSec `uc ~T0 @X0 1 s ]
"15
[; ;TAD_SERIAL_TIME.c: 15: static unsigned char t_siot;
[v _t_siot `uc ~T0 @X0 1 s ]
"16
[; ;TAD_SERIAL_TIME.c: 16: static unsigned char t_siot_rx;
[v _t_siot_rx `uc ~T0 @X0 1 s ]
[v F2730 `*Cuc ~T0 @X0 1 t ]
"18
[; ;TAD_SERIAL_TIME.c: 18: static const char * const string[2] = {"Date and time correct\r\n", "Please input a correct date\r\n"};
[v _string `C*Cuc ~T0 @X0 -> 2 `i s ]
[i _string
:U ..
:s 1C
:s 2C
..
]
"19
[; ;TAD_SERIAL_TIME.c: 19: static unsigned char ptxChar = 0;
[v _ptxChar `uc ~T0 @X0 1 s ]
[i _ptxChar
-> -> 0 `i `uc
]
"21
[; ;TAD_SERIAL_TIME.c: 21: static unsigned char validarData (unsigned char *buf) {
[v _validarData `(uc ~T0 @X0 1 sf1`*uc ]
{
[e :U _validarData ]
[v _buf `*uc ~T0 @X0 1 r1 ]
[f ]
"23
[; ;TAD_SERIAL_TIME.c: 23:    if (buf[2] != '/' || buf[5] != ' ' || buf[8] != ':' || buf[11] != ':') return 0;
[e $ ! || || || != -> *U + _buf * -> -> 2 `i `x -> -> # *U _buf `i `x `ui -> 47 `ui != -> *U + _buf * -> -> 5 `i `x -> -> # *U _buf `i `x `ui -> 32 `ui != -> *U + _buf * -> -> 8 `i `x -> -> # *U _buf `i `x `ui -> 58 `ui != -> *U + _buf * -> -> 11 `i `x -> -> # *U _buf `i `x `ui -> 58 `ui 303  ]
[e ) -> -> 0 `i `uc ]
[e $UE 302  ]
[e :U 303 ]
"25
[; ;TAD_SERIAL_TIME.c: 25:       parseDay = (rxBuf[0] - '0') * 10 + (rxBuf[1] - '0');
[e = _parseDay -> + * - -> *U + &U _rxBuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _rxBuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui `uc ]
"26
[; ;TAD_SERIAL_TIME.c: 26:       parseMonth = (rxBuf[3] - '0') * 10 + (rxBuf[4] - '0');
[e = _parseMonth -> + * - -> *U + &U _rxBuf * -> -> -> 3 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _rxBuf * -> -> -> 4 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui `uc ]
"27
[; ;TAD_SERIAL_TIME.c: 27:       parseHour = (rxBuf[6] - '0') * 10 + (rxBuf[7] - '0');
[e = _parseHour -> + * - -> *U + &U _rxBuf * -> -> -> 6 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _rxBuf * -> -> -> 7 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui `uc ]
"28
[; ;TAD_SERIAL_TIME.c: 28:       parseMin = (rxBuf[9] - '0') * 10 + (rxBuf[10] - '0');
[e = _parseMin -> + * - -> *U + &U _rxBuf * -> -> -> 9 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _rxBuf * -> -> -> 10 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui `uc ]
"29
[; ;TAD_SERIAL_TIME.c: 29:       parseSec = (rxBuf[12] - '0') * 10 + (rxBuf[13] - '0');
[e = _parseSec -> + * - -> *U + &U _rxBuf * -> -> -> 12 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui -> -> 10 `i `ui - -> *U + &U _rxBuf * -> -> -> 13 `i `ui `ux -> -> # *U &U _rxBuf `ui `ux `ui -> 48 `ui `uc ]
"31
[; ;TAD_SERIAL_TIME.c: 31:       if (parseDay < 1 || parseDay > 31) return 0;
[e $ ! || < -> _parseDay `i -> 1 `i > -> _parseDay `i -> 31 `i 304  ]
[e ) -> -> 0 `i `uc ]
[e $UE 302  ]
[e :U 304 ]
"32
[; ;TAD_SERIAL_TIME.c: 32:       if (parseMonth < 1 || parseMonth > 12) return 0;
[e $ ! || < -> _parseMonth `i -> 1 `i > -> _parseMonth `i -> 12 `i 305  ]
[e ) -> -> 0 `i `uc ]
[e $UE 302  ]
[e :U 305 ]
"33
[; ;TAD_SERIAL_TIME.c: 33:       if (parseHour > 23) return 0;
[e $ ! > -> _parseHour `i -> 23 `i 306  ]
[e ) -> -> 0 `i `uc ]
[e $UE 302  ]
[e :U 306 ]
"34
[; ;TAD_SERIAL_TIME.c: 34:       if (parseMin > 59) return 0;
[e $ ! > -> _parseMin `i -> 59 `i 307  ]
[e ) -> -> 0 `i `uc ]
[e $UE 302  ]
[e :U 307 ]
"35
[; ;TAD_SERIAL_TIME.c: 35:       if (parseSec > 59) return 0;
[e $ ! > -> _parseSec `i -> 59 `i 308  ]
[e ) -> -> 0 `i `uc ]
[e $UE 302  ]
[e :U 308 ]
"36
[; ;TAD_SERIAL_TIME.c: 36:       return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 302  ]
"37
[; ;TAD_SERIAL_TIME.c: 37: }
[e :UE 302 ]
}
"39
[; ;TAD_SERIAL_TIME.c: 39: unsigned char putCharTime() {
[v _putCharTime `(uc ~T0 @X0 1 ef ]
{
[e :U _putCharTime ]
[f ]
"40
[; ;TAD_SERIAL_TIME.c: 40:    static unsigned char bitIdx = 0;
[v F2735 `uc ~T0 @X0 1 s bitIdx ]
[i F2735
-> -> 0 `i `uc
]
"41
[; ;TAD_SERIAL_TIME.c: 41:    static unsigned char estado_tx = 0;
[v F2736 `uc ~T0 @X0 1 s estado_tx ]
[i F2736
-> -> 0 `i `uc
]
"43
[; ;TAD_SERIAL_TIME.c: 43:    if (TI_GetTics(t_siot) >= 2) {
[e $ ! >= ( _TI_GetTics (1 _t_siot -> -> -> 2 `i `l `ul 310  ]
{
"44
[; ;TAD_SERIAL_TIME.c: 44:       unsigned char currChar = string[dateReady][ptxChar];
[v _currChar `uc ~T0 @X0 1 a ]
[e = _currChar -> *U + *U + &U _string * -> _dateReady `ux -> -> # *U &U _string `ui `ux * -> _ptxChar `ux -> -> # *U *U + &U _string * -> _dateReady `ux -> -> # *U &U _string `ui `ux `ui `ux `uc ]
"46
[; ;TAD_SERIAL_TIME.c: 46:       if (currChar == '\0') {
[e $ ! == -> _currChar `ui -> 0 `ui 311  ]
{
"47
[; ;TAD_SERIAL_TIME.c: 47:          ptxChar = 0;
[e = _ptxChar -> -> 0 `i `uc ]
"48
[; ;TAD_SERIAL_TIME.c: 48:          bitIdx = 0;
[e = F2735 -> -> 0 `i `uc ]
"49
[; ;TAD_SERIAL_TIME.c: 49:          estado_tx = 0;
[e = F2736 -> -> 0 `i `uc ]
"50
[; ;TAD_SERIAL_TIME.c: 50:          return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 309  ]
"51
[; ;TAD_SERIAL_TIME.c: 51:       }
}
[e :U 311 ]
"53
[; ;TAD_SERIAL_TIME.c: 53:       switch (estado_tx) {
[e $U 313  ]
{
"54
[; ;TAD_SERIAL_TIME.c: 54:          case 0:
[e :U 314 ]
"55
[; ;TAD_SERIAL_TIME.c: 55:             LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"56
[; ;TAD_SERIAL_TIME.c: 56:             estado_tx = 1;
[e = F2736 -> -> 1 `i `uc ]
"57
[; ;TAD_SERIAL_TIME.c: 57:             bitIdx = 0;
[e = F2735 -> -> 0 `i `uc ]
"58
[; ;TAD_SERIAL_TIME.c: 58:             break;
[e $U 312  ]
"60
[; ;TAD_SERIAL_TIME.c: 60:          case 1:
[e :U 315 ]
"61
[; ;TAD_SERIAL_TIME.c: 61:             LATAbits.LATA4 = (currChar >> bitIdx) & 0x01;
[e = . . _LATAbits 0 4 -> & >> -> _currChar `i -> F2735 `i -> 1 `i `uc ]
"62
[; ;TAD_SERIAL_TIME.c: 62:             bitIdx++;
[e ++ F2735 -> -> 1 `i `uc ]
"63
[; ;TAD_SERIAL_TIME.c: 63:             if (bitIdx >= 8) {
[e $ ! >= -> F2735 `i -> 8 `i 316  ]
{
"64
[; ;TAD_SERIAL_TIME.c: 64:                estado_tx = 2;
[e = F2736 -> -> 2 `i `uc ]
"65
[; ;TAD_SERIAL_TIME.c: 65:             }
}
[e :U 316 ]
"66
[; ;TAD_SERIAL_TIME.c: 66:             break;
[e $U 312  ]
"68
[; ;TAD_SERIAL_TIME.c: 68:          case 2:
[e :U 317 ]
"69
[; ;TAD_SERIAL_TIME.c: 69:             LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"70
[; ;TAD_SERIAL_TIME.c: 70:             estado_tx = 0;
[e = F2736 -> -> 0 `i `uc ]
"71
[; ;TAD_SERIAL_TIME.c: 71:             ptxChar++;
[e ++ _ptxChar -> -> 1 `i `uc ]
"72
[; ;TAD_SERIAL_TIME.c: 72:             break;
[e $U 312  ]
"73
[; ;TAD_SERIAL_TIME.c: 73:       }
}
[e $U 312  ]
[e :U 313 ]
[e [\ F2736 , $ -> 0 `i 314
 , $ -> 1 `i 315
 , $ -> 2 `i 317
 312 ]
[e :U 312 ]
"75
[; ;TAD_SERIAL_TIME.c: 75:       TI_ResetTics(t_siot);
[e ( _TI_ResetTics (1 _t_siot ]
"76
[; ;TAD_SERIAL_TIME.c: 76:    }
}
[e :U 310 ]
"77
[; ;TAD_SERIAL_TIME.c: 77:    return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 309  ]
"78
[; ;TAD_SERIAL_TIME.c: 78: }
[e :UE 309 ]
}
"80
[; ;TAD_SERIAL_TIME.c: 80: unsigned char putCharEcho(unsigned char c) {
[v _putCharEcho `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _putCharEcho ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"81
[; ;TAD_SERIAL_TIME.c: 81:     static unsigned char bitIdx = 0;
[v F2743 `uc ~T0 @X0 1 s bitIdx ]
[i F2743
-> -> 0 `i `uc
]
"82
[; ;TAD_SERIAL_TIME.c: 82:     static unsigned char estado_tx = 0;
[v F2744 `uc ~T0 @X0 1 s estado_tx ]
[i F2744
-> -> 0 `i `uc
]
"83
[; ;TAD_SERIAL_TIME.c: 83:     static unsigned char charToSend = 0;
[v F2745 `uc ~T0 @X0 1 s charToSend ]
[i F2745
-> -> 0 `i `uc
]
"84
[; ;TAD_SERIAL_TIME.c: 84:     static unsigned char sending = 0;
[v F2746 `uc ~T0 @X0 1 s sending ]
[i F2746
-> -> 0 `i `uc
]
"86
[; ;TAD_SERIAL_TIME.c: 86:     if (!sending) {
[e $ ! ! != -> F2746 `i -> 0 `i 319  ]
{
"87
[; ;TAD_SERIAL_TIME.c: 87:         charToSend = c;
[e = F2745 _c ]
"88
[; ;TAD_SERIAL_TIME.c: 88:         sending = 1;
[e = F2746 -> -> 1 `i `uc ]
"89
[; ;TAD_SERIAL_TIME.c: 89:         TI_ResetTics(t_siot);
[e ( _TI_ResetTics (1 _t_siot ]
"90
[; ;TAD_SERIAL_TIME.c: 90:     }
}
[e :U 319 ]
"92
[; ;TAD_SERIAL_TIME.c: 92:     if (TI_GetTics(t_siot) >= 2) {
[e $ ! >= ( _TI_GetTics (1 _t_siot -> -> -> 2 `i `l `ul 320  ]
{
"93
[; ;TAD_SERIAL_TIME.c: 93:         switch (estado_tx) {
[e $U 322  ]
{
"94
[; ;TAD_SERIAL_TIME.c: 94:             case 0:
[e :U 323 ]
"95
[; ;TAD_SERIAL_TIME.c: 95:                 LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"96
[; ;TAD_SERIAL_TIME.c: 96:                 estado_tx = 1;
[e = F2744 -> -> 1 `i `uc ]
"97
[; ;TAD_SERIAL_TIME.c: 97:                 bitIdx = 0;
[e = F2743 -> -> 0 `i `uc ]
"98
[; ;TAD_SERIAL_TIME.c: 98:                 break;
[e $U 321  ]
"100
[; ;TAD_SERIAL_TIME.c: 100:             case 1:
[e :U 324 ]
"101
[; ;TAD_SERIAL_TIME.c: 101:                 LATAbits.LATA4 = (charToSend >> bitIdx) & 0x01;
[e = . . _LATAbits 0 4 -> & >> -> F2745 `i -> F2743 `i -> 1 `i `uc ]
"102
[; ;TAD_SERIAL_TIME.c: 102:                 bitIdx++;
[e ++ F2743 -> -> 1 `i `uc ]
"103
[; ;TAD_SERIAL_TIME.c: 103:                 if (bitIdx >= 8) estado_tx = 2;
[e $ ! >= -> F2743 `i -> 8 `i 325  ]
[e = F2744 -> -> 2 `i `uc ]
[e :U 325 ]
"104
[; ;TAD_SERIAL_TIME.c: 104:                 break;
[e $U 321  ]
"106
[; ;TAD_SERIAL_TIME.c: 106:             case 2:
[e :U 326 ]
"107
[; ;TAD_SERIAL_TIME.c: 107:                 LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"108
[; ;TAD_SERIAL_TIME.c: 108:                 estado_tx = 0;
[e = F2744 -> -> 0 `i `uc ]
"109
[; ;TAD_SERIAL_TIME.c: 109:                 sending = 0;
[e = F2746 -> -> 0 `i `uc ]
"110
[; ;TAD_SERIAL_TIME.c: 110:                 TI_ResetTics(t_siot);
[e ( _TI_ResetTics (1 _t_siot ]
"111
[; ;TAD_SERIAL_TIME.c: 111:                 return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 318  ]
"112
[; ;TAD_SERIAL_TIME.c: 112:         }
}
[e $U 321  ]
[e :U 322 ]
[e [\ F2744 , $ -> 0 `i 323
 , $ -> 1 `i 324
 , $ -> 2 `i 326
 321 ]
[e :U 321 ]
"113
[; ;TAD_SERIAL_TIME.c: 113:         TI_ResetTics(t_siot);
[e ( _TI_ResetTics (1 _t_siot ]
"114
[; ;TAD_SERIAL_TIME.c: 114:     }
}
[e :U 320 ]
"115
[; ;TAD_SERIAL_TIME.c: 115:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 318  ]
"116
[; ;TAD_SERIAL_TIME.c: 116: }
[e :UE 318 ]
}
"118
[; ;TAD_SERIAL_TIME.c: 118: unsigned char getCharTime(unsigned char *c) {
[v _getCharTime `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _getCharTime ]
[v _c `*uc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;TAD_SERIAL_TIME.c: 119:    static unsigned char bitIdx_rx = 0;
[v F2749 `uc ~T0 @X0 1 s bitIdx_rx ]
[i F2749
-> -> 0 `i `uc
]
"120
[; ;TAD_SERIAL_TIME.c: 120:    static unsigned char estado_rx = 0;
[v F2750 `uc ~T0 @X0 1 s estado_rx ]
[i F2750
-> -> 0 `i `uc
]
"121
[; ;TAD_SERIAL_TIME.c: 121:    static unsigned char byteTemporal = 0;
[v F2751 `uc ~T0 @X0 1 s byteTemporal ]
[i F2751
-> -> 0 `i `uc
]
"123
[; ;TAD_SERIAL_TIME.c: 123:    switch(estado_rx) {
[e $U 329  ]
{
"124
[; ;TAD_SERIAL_TIME.c: 124:       case 0:
[e :U 330 ]
"125
[; ;TAD_SERIAL_TIME.c: 125:          if (PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 331  ]
{
"126
[; ;TAD_SERIAL_TIME.c: 126:             TI_ResetTics(t_siot_rx);
[e ( _TI_ResetTics (1 _t_siot_rx ]
"127
[; ;TAD_SERIAL_TIME.c: 127:             estado_rx = 1;
[e = F2750 -> -> 1 `i `uc ]
"128
[; ;TAD_SERIAL_TIME.c: 128:          }
}
[e :U 331 ]
"129
[; ;TAD_SERIAL_TIME.c: 129:          break;
[e $U 328  ]
"131
[; ;TAD_SERIAL_TIME.c: 131:       case 1:
[e :U 332 ]
"133
[; ;TAD_SERIAL_TIME.c: 133:          if (TI_GetTics(t_siot_rx) >= 3) {
[e $ ! >= ( _TI_GetTics (1 _t_siot_rx -> -> -> 3 `i `l `ul 333  ]
{
"134
[; ;TAD_SERIAL_TIME.c: 134:             TI_ResetTics(t_siot_rx);
[e ( _TI_ResetTics (1 _t_siot_rx ]
"137
[; ;TAD_SERIAL_TIME.c: 137:             if (PORTBbits.RB3) byteTemporal |= (1 << 0);
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 334  ]
[e =| F2751 -> << -> 1 `i -> 0 `i `uc ]
[e $U 335  ]
"138
[; ;TAD_SERIAL_TIME.c: 138:             else byteTemporal &= ~(1 << 0);
[e :U 334 ]
[e =& F2751 -> ~ << -> 1 `i -> 0 `i `uc ]
[e :U 335 ]
"140
[; ;TAD_SERIAL_TIME.c: 140:             bitIdx_rx = 1;
[e = F2749 -> -> 1 `i `uc ]
"141
[; ;TAD_SERIAL_TIME.c: 141:             estado_rx = 2;
[e = F2750 -> -> 2 `i `uc ]
"142
[; ;TAD_SERIAL_TIME.c: 142:          }
}
[e :U 333 ]
"143
[; ;TAD_SERIAL_TIME.c: 143:          break;
[e $U 328  ]
"145
[; ;TAD_SERIAL_TIME.c: 145:       case 2:
[e :U 336 ]
"146
[; ;TAD_SERIAL_TIME.c: 146:          if (TI_GetTics(t_siot_rx) >= 2) {
[e $ ! >= ( _TI_GetTics (1 _t_siot_rx -> -> -> 2 `i `l `ul 337  ]
{
"147
[; ;TAD_SERIAL_TIME.c: 147:             TI_ResetTics(t_siot_rx);
[e ( _TI_ResetTics (1 _t_siot_rx ]
"149
[; ;TAD_SERIAL_TIME.c: 149:             if (PORTBbits.RB3) {
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 338  ]
{
"150
[; ;TAD_SERIAL_TIME.c: 150:                byteTemporal |= (1 << bitIdx_rx);
[e =| F2751 -> << -> 1 `i -> F2749 `i `uc ]
"151
[; ;TAD_SERIAL_TIME.c: 151:             } else {
}
[e $U 339  ]
[e :U 338 ]
{
"152
[; ;TAD_SERIAL_TIME.c: 152:                byteTemporal &= ~(1 << bitIdx_rx);
[e =& F2751 -> ~ << -> 1 `i -> F2749 `i `uc ]
"153
[; ;TAD_SERIAL_TIME.c: 153:             }
}
[e :U 339 ]
"155
[; ;TAD_SERIAL_TIME.c: 155:             bitIdx_rx++;
[e ++ F2749 -> -> 1 `i `uc ]
"157
[; ;TAD_SERIAL_TIME.c: 157:             if (bitIdx_rx >= 8) {
[e $ ! >= -> F2749 `i -> 8 `i 340  ]
{
"158
[; ;TAD_SERIAL_TIME.c: 158:                *c = byteTemporal;
[e = *U _c F2751 ]
"159
[; ;TAD_SERIAL_TIME.c: 159:                estado_rx = 3;
[e = F2750 -> -> 3 `i `uc ]
"160
[; ;TAD_SERIAL_TIME.c: 160:             }
}
[e :U 340 ]
"161
[; ;TAD_SERIAL_TIME.c: 161:          }
}
[e :U 337 ]
"162
[; ;TAD_SERIAL_TIME.c: 162:          break;
[e $U 328  ]
"164
[; ;TAD_SERIAL_TIME.c: 164:       case 3:
[e :U 341 ]
"165
[; ;TAD_SERIAL_TIME.c: 165:          if (TI_GetTics(t_siot_rx) >= 2) {
[e $ ! >= ( _TI_GetTics (1 _t_siot_rx -> -> -> 2 `i `l `ul 342  ]
{
"166
[; ;TAD_SERIAL_TIME.c: 166:             estado_rx = 0;
[e = F2750 -> -> 0 `i `uc ]
"167
[; ;TAD_SERIAL_TIME.c: 167:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 327  ]
"168
[; ;TAD_SERIAL_TIME.c: 168:          }
}
[e :U 342 ]
"169
[; ;TAD_SERIAL_TIME.c: 169:          break;
[e $U 328  ]
"170
[; ;TAD_SERIAL_TIME.c: 170:    }
}
[e $U 328  ]
[e :U 329 ]
[e [\ F2750 , $ -> 0 `i 330
 , $ -> 1 `i 332
 , $ -> 2 `i 336
 , $ -> 3 `i 341
 328 ]
[e :U 328 ]
"171
[; ;TAD_SERIAL_TIME.c: 171:    return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 327  ]
"172
[; ;TAD_SERIAL_TIME.c: 172: }
[e :UE 327 ]
}
"174
[; ;TAD_SERIAL_TIME.c: 174: void STIME_Init(void) {
[v _STIME_Init `(v ~T0 @X0 1 ef ]
{
[e :U _STIME_Init ]
[f ]
"175
[; ;TAD_SERIAL_TIME.c: 175:     TI_NewTimer(&t_siot);
[e ( _TI_NewTimer (1 &U _t_siot ]
"176
[; ;TAD_SERIAL_TIME.c: 176:     TI_NewTimer(&t_siot_rx);
[e ( _TI_NewTimer (1 &U _t_siot_rx ]
"177
[; ;TAD_SERIAL_TIME.c: 177: }
[e :UE 343 ]
}
"179
[; ;TAD_SERIAL_TIME.c: 179: void STIME_Motor(void){
[v _STIME_Motor `(v ~T0 @X0 1 ef ]
{
[e :U _STIME_Motor ]
[f ]
"180
[; ;TAD_SERIAL_TIME.c: 180:    static unsigned char estado = 0;
[v F2754 `uc ~T0 @X0 1 s estado ]
[i F2754
-> -> 0 `i `uc
]
"181
[; ;TAD_SERIAL_TIME.c: 181:    unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"182
[; ;TAD_SERIAL_TIME.c: 182:    static unsigned char charPendiente;
[v F2756 `uc ~T0 @X0 1 s charPendiente ]
"184
[; ;TAD_SERIAL_TIME.c: 184:    switch (estado){
[e $U 346  ]
{
"185
[; ;TAD_SERIAL_TIME.c: 185:         case 0:
[e :U 347 ]
"186
[; ;TAD_SERIAL_TIME.c: 186:            if (getCharTime(&c)) {
[e $ ! != -> ( _getCharTime (1 &U _c `i -> 0 `i 348  ]
{
"187
[; ;TAD_SERIAL_TIME.c: 187:              if (c == '\r'){
[e $ ! == -> _c `ui -> 13 `ui 349  ]
{
"188
[; ;TAD_SERIAL_TIME.c: 188:                 rxBuf[rxIdx] = '\0';
[e = *U + &U _rxBuf * -> _rxIdx `ux -> -> # *U &U _rxBuf `ui `ux -> -> 0 `ui `uc ]
"189
[; ;TAD_SERIAL_TIME.c: 189:                 rxIdx = 0;
[e = _rxIdx -> -> 0 `i `uc ]
"190
[; ;TAD_SERIAL_TIME.c: 190:                 estado++;
[e ++ F2754 -> -> 1 `i `uc ]
"191
[; ;TAD_SERIAL_TIME.c: 191:              } else if (rxIdx <= 13) {
}
[e $U 350  ]
[e :U 349 ]
[e $ ! <= -> _rxIdx `i -> 13 `i 351  ]
{
"192
[; ;TAD_SERIAL_TIME.c: 192:                 charPendiente = c;
[e = F2756 _c ]
"193
[; ;TAD_SERIAL_TIME.c: 193:                 estado = 3;
[e = F2754 -> -> 3 `i `uc ]
"194
[; ;TAD_SERIAL_TIME.c: 194:                 TI_ResetTics(t_siot);
[e ( _TI_ResetTics (1 _t_siot ]
"195
[; ;TAD_SERIAL_TIME.c: 195:              } else {
}
[e $U 352  ]
[e :U 351 ]
{
"196
[; ;TAD_SERIAL_TIME.c: 196:                 rxIdx = 0;
[e = _rxIdx -> -> 0 `i `uc ]
"197
[; ;TAD_SERIAL_TIME.c: 197:                 estado++;
[e ++ F2754 -> -> 1 `i `uc ]
"198
[; ;TAD_SERIAL_TIME.c: 198:              }
}
[e :U 352 ]
[e :U 350 ]
"199
[; ;TAD_SERIAL_TIME.c: 199:            }
}
[e :U 348 ]
"200
[; ;TAD_SERIAL_TIME.c: 200:            break;
[e $U 345  ]
"202
[; ;TAD_SERIAL_TIME.c: 202:         case 1:
[e :U 353 ]
"203
[; ;TAD_SERIAL_TIME.c: 203:             if (validarData(rxBuf)) {
[e $ ! != -> ( _validarData (1 &U _rxBuf `i -> 0 `i 354  ]
{
"204
[; ;TAD_SERIAL_TIME.c: 204:                 dateReady = 0;
[e = _dateReady -> -> 0 `i `uc ]
"205
[; ;TAD_SERIAL_TIME.c: 205:             } else {
}
[e $U 355  ]
[e :U 354 ]
{
"206
[; ;TAD_SERIAL_TIME.c: 206:                 dateReady = 1;
[e = _dateReady -> -> 1 `i `uc ]
"207
[; ;TAD_SERIAL_TIME.c: 207:             }
}
[e :U 355 ]
"208
[; ;TAD_SERIAL_TIME.c: 208:            estado++;
[e ++ F2754 -> -> 1 `i `uc ]
"209
[; ;TAD_SERIAL_TIME.c: 209:            ptxChar = 0;
[e = _ptxChar -> -> 0 `i `uc ]
"210
[; ;TAD_SERIAL_TIME.c: 210:            TI_ResetTics(t_siot);
[e ( _TI_ResetTics (1 _t_siot ]
"211
[; ;TAD_SERIAL_TIME.c: 211:            break;
[e $U 345  ]
"212
[; ;TAD_SERIAL_TIME.c: 212:         case 2:
[e :U 356 ]
"213
[; ;TAD_SERIAL_TIME.c: 213:            if (putCharTime()) {
[e $ ! != -> ( _putCharTime ..  `i -> 0 `i 357  ]
{
"214
[; ;TAD_SERIAL_TIME.c: 214:                 estado = 0;
[e = F2754 -> -> 0 `i `uc ]
"215
[; ;TAD_SERIAL_TIME.c: 215:            } else {
}
[e $U 358  ]
[e :U 357 ]
{
"216
[; ;TAD_SERIAL_TIME.c: 216:                 estado = 2;
[e = F2754 -> -> 2 `i `uc ]
"217
[; ;TAD_SERIAL_TIME.c: 217:            }
}
[e :U 358 ]
"218
[; ;TAD_SERIAL_TIME.c: 218:            break;
[e $U 345  ]
"219
[; ;TAD_SERIAL_TIME.c: 219:        case 3:
[e :U 359 ]
"220
[; ;TAD_SERIAL_TIME.c: 220:             if (putCharEcho(charPendiente)) {
[e $ ! != -> ( _putCharEcho (1 F2756 `i -> 0 `i 360  ]
{
"221
[; ;TAD_SERIAL_TIME.c: 221:                 rxBuf[rxIdx] = charPendiente;
[e = *U + &U _rxBuf * -> _rxIdx `ux -> -> # *U &U _rxBuf `ui `ux F2756 ]
"222
[; ;TAD_SERIAL_TIME.c: 222:                 rxIdx++;
[e ++ _rxIdx -> -> 1 `i `uc ]
"223
[; ;TAD_SERIAL_TIME.c: 223:                 estado = 0;
[e = F2754 -> -> 0 `i `uc ]
"224
[; ;TAD_SERIAL_TIME.c: 224:             }
}
[e :U 360 ]
"225
[; ;TAD_SERIAL_TIME.c: 225:            break;
[e $U 345  ]
"227
[; ;TAD_SERIAL_TIME.c: 227:    }
}
[e $U 345  ]
[e :U 346 ]
[e [\ F2754 , $ -> 0 `i 347
 , $ -> 1 `i 353
 , $ -> 2 `i 356
 , $ -> 3 `i 359
 345 ]
[e :U 345 ]
"228
[; ;TAD_SERIAL_TIME.c: 228: }
[e :UE 344 ]
}
[a 1C 68 97 116 101 32 97 110 100 32 116 105 109 101 32 99 111 114 114 101 99 116 13 10 0 ]
[a 2C 80 108 101 97 115 101 32 105 110 112 117 116 32 97 32 99 111 114 114 101 99 116 32 100 97 116 101 13 10 0 ]
